[[﻿-ates]]
[[-brough]]
[[-caster]]
[[-cester]]
[[-chester]]
[[-combe]]
[[-cytes]]
[[-edst]]
[[-ergic]]
[[-field]]
[[-footed]]
[[-grams]]
[[-ham]]
[[-ieth]]
[[-isations]]
[[-onymy]]
[[-people]]
[[-port]]
[[-quay]]
[[&c]]
[[(11E)-octadecenoic acid]]
[[(11Z)-eicosenoic acid]]
[[(11Z)-icosenoic acid]]
[[(13Z)-docosenoic acid]]
[[(13Z)-eicosanoic acid]]
[[(15Z)-tetracosenoic acid]]
[[(4Z,7Z,10Z,13Z,16Z,19Z)-docosahexaenoic acid]]
[[(5Z,8Z,11Z)-eicosatrienoic acid]]
[[(5Z,8Z,11Z,14Z)-eicosatetraenoic acid]]
[[(5Z,8Z,11Z,14Z)-icosatetraenoic acid]]
[[(5Z,8Z,11Z,14Z,17Z)-icosapentaenoic acid]]
[[(5Z,9Z,12Z)-octadecatrienoic acid]]
[[(6Z)-hexadecenoic acid]]
[[(6Z)-octadecenoic acid]]
[[(6Z,9Z,12Z,15Z)-octadecatetraenoic acid]]
[[(8E,10E,12E)-octadecatrienoic acid]]
[[(8E,10E,12Z)-octadecatrienoic acid]]
[[(8Z,10E,12Z)-octadecatrienoic acid]]
[[(9E)-octadecenoic acid]]
[[(9E,11E,13E)-octadecatrienoic acid]]
[[(9E,12E)-octadecadienoic acid]]
[[(9Z)-octadecenoic acid]]
[[(9Z)-tetradecenoic acid]]
[[(9Z,11E)-octadecadienoic acid]]
[[(9Z,11E,13E)-octadecatrienoic acid]]
[[(9Z,11E,13E,15Z)-octadecatetraenoic acid]]
[[(9Z,12Z)-octadecadienoic acid]]
[[(9Z,12Z,15Z)-octadecatrienoic acid]]
[[(R)-amphetamine]]
[[’Are’are]]
[[’fessed up]]
