encyklopedi
estoniano
estonio
fer servadou
fermium
fusilier
greyhound
gr&#233;gaire
gualcire
gunung berapi
g&#229;ng
hari libur
hart
in effect
in force
jogger
kebun binatang
lapangan terbang
l&#228;ngta efter
makan pagi
malt&#233;s
mata air
mayor
ma&#241;ana pasado
ma&#241;ana por la ma&#241;ana
ma&#241;ana por la tarde
meisje
memberitahu
mendelevium
mengaku
natrium
newspaper
nobelium
nuez de mara&#241;&#243;n
olla de campa&#241;a
om &#228;n
pasado ma&#241;ana
paso de monta&#241;a
passer &#224; l&#8217;aspirateur
pa&#241;uelo de bolsillo
petit-russe
pinotage
por la ma&#241;ana
pti&#269;ja gripa
rionium
rouble
r&#228;cka
r&#228;dsla
se p&#229;
se&#241;al
sgualcire
sharp
sikat gigi
silicium
sinnesr&#246;relse
sk&#228;lla ut
sk&#228;nk
sk&#246;rd
sm&#246;r
stove burner
st&#228;d
svarta vinb&#228;r
switch
sylvanium
s&#228;ga adj&#246;
s&#228;ga adj&#246; till
ta h&#228;nsyn till
tandatangan
tart
tenietdoen
tienda de campa&#241;a
traje de ba&#241;o
trespasser
tr&#228;
tr&#228;l
tv&#229; hundra
t&#228;ndstift
ulang tahun
unbinilium
unbipentium
uppf&#246;ra sig
vandalise
vara r&#228;dd
vara r&#228;dd f&#246;r
velite
vi&#241;a virgen
v&#228;nta sig
v&#228;rd
v&#228;rld
v&#228;rn
&#228;del
&#228;ggplanta
&#228;ggula
&#228;gna
&#228;kta maka
&#228;lska
&#228;lskv&#228;rdhet
&#228;ndl&#246;s
&#228;ndock
&#228;ndra
&#228;nd&#229;
&#228;nkest&#246;t
&#228;nnu
&#228;ppelpaj
&#228;ppletr&#228;d
&#228;rlig
&#228;rlighet
&#228;rva
&#228;ta
&#228;ttling
&#228;ventyra
&#229;h&#246;ra
&#229;ka
&#229;kalla
&#229;kerb&#228;r
&#229;nga
&#229;ngb&#229;t
&#229;ngmaskin
&#229;ngra
&#229;nyo
&#229;rlig
&#229;rstidsbunden depression
&#229;se
&#229;skv&#228;der
&#229;sk&#229;dare
&#229;ter
&#229;terbetala
&#229;terg&#228;lda
&#229;tlyda
&#229;tta
&#229;tti
&#229;ttio
&#229;ttionde
&#229;tvarna
&#233;ka-plomb
&#241;ame
&#241;ata
&#241;o&#241;o
&#241;u
&#246;da
&#246;del&#228;ggelse
&#246;dsla
&#246;gonfrans
&#246;kning
&#246;lmage
&#246;mse
&#246;nska
&#246;nsket&#228;nkande
&#246;ppna
&#246;re
&#246;rh&#228;nge
&#246;rt
&#246;sregn
&#246;st
&#246;va
&#246;ver
&#246;verallt
&#246;verbevisa
&#246;verdrift
&#246;verf&#246;rfining
&#246;verf&#246;ring
&#246;vergrepp
&#246;verg&#229;ngsst&#228;lle
&#246;verh&#246;ghet
&#246;verkonsumtion
&#246;verl&#228;ggning
&#246;verl&#228;pp
&#246;verskrift
&#246;verstiga
&#246;vers&#228;tta
&#246;vers&#228;ttare
&#246;vertr&#228;ffa
&#246;vertyga
&#246;vert&#228;cka
&#246;vert&#228;nka
&#246;vlig
&#268;adovec
&#268;adovka
&#268;a&#353;a
&#268;ehinja
&#268;e&#269;en
&#268;e&#269;enija
&#268;e&#269;enka
&#268;e&#353;koslova&#353;ka
&#268;ile
&#268;ilenka
&#268;rna gora
&#268;rno morje
&#268;rnogorka
&#268;ukotka
&#269;ajanka
&#269;ajnica
&#269;ajnik
&#269;akalnica
&#269;akra
&#269;apka
&#269;aplja
&#269;ar
&#269;arda&#353;
&#269;arodejstvo
&#269;arovnica
&#269;arovnik
&#269;arovni&#353;tvo
&#269;asnik
&#269;asnikar
&#269;asnikarstvo
&#269;asomer
&#269;asopis
&#269;ast
&#269;astilec
&#269;astnik
&#269;a&#353;a
&#269;ebela
&#269;ebelar
&#269;ebelarstvo
&#269;eber
&#269;ebula
&#269;edar
&#269;ednost
&#269;ek
&#269;ekan
&#269;elada
&#269;elesta
&#269;elist
&#269;eljust
&#269;eljustnica
&#269;elnica
&#269;elnik
&#269;elnika
&#269;elo
&#269;embalo
&#269;en&#269;a
&#269;ep
&#269;epica
&#269;er
&#269;esalnica
&#269;esen
&#269;est
&#269;eta
&#269;etrt
&#269;etrtek
&#269;etrtfinale
&#269;etrtina
&#269;etrtinka
&#269;etrtletje
&#269;etverokotnik
&#269;etvorka
&#269;evap&#269;i&#269;
&#269;evelj
&#269;evljekljun
&#269;e&#269;en&#353;&#269;ina
&#269;e&#353;elj
&#269;e&#353;erika
&#269;e&#353;nja
&#269;e&#353;ulja
&#269;e&#353;&#269;ina
&#269;e&#382;ana
&#269;igra
&#269;ik
&#269;ilost
&#269;inc
&#269;inela
&#269;initelj
&#269;inklja
&#269;in&#269;ila
&#269;ipka
&#269;ips
&#269;islo
&#269;istka
&#269;italnik
&#269;ivava
&#269;i&#353;&#269;enje
&#269;i&#382;ek
&#269;lan
&#269;lanarina
&#269;lanek
&#269;lanstvo
&#269;len
&#269;lenek
&#269;lenica
&#269;lenono&#382;ec
&#269;lovek
&#269;lovekoljub
&#269;lovekoljubje
&#269;lovekoljubka
&#269;love&#269;njak
&#269;love&#353;tvo
&#269;mrlj
&#269;okolada
&#269;oln
&#269;olnarica
&#269;olni&#269;
&#269;opi&#269;
&#269;reda
&#269;remza
&#269;reslovina
&#269;revo
&#269;ri&#269;ek
&#269;rka
&#269;rkovalnik
&#269;rnavka
&#269;rnec
&#269;rnica
&#269;rnika
&#269;rnilo
&#269;rnobina
&#269;rnobradec
&#269;rnoglavka
&#269;rnogledne&#382;
&#269;rnoglednost
&#269;rnogledost
&#269;rnogor&#353;&#269;ina
&#269;rnograditelj
&#269;rnoko&#382;ec
&#269;rnolasec
&#269;rnolaska
&#269;rnooka
&#269;rnookec
&#269;rnookica
&#269;rnorepka
&#269;rnorizec
&#269;rnosraj&#269;nik
&#269;rnost
&#269;rnosuknjar
&#269;rnosuknje&#382;
&#269;rnovojnik
&#269;rnozemlje
&#269;rno&#353;olec
&#269;rno&#353;olstvo
&#269;rpalka
&#269;rta
&#269;rtica
&#269;rv
&#269;rvina
&#269;udak
&#269;ude&#382;
&#269;ukot&#353;&#269;ina
&#269;uk&#353;&#269;ina
&#269;ustvo
&#269;utara
&#269;utilnik
&#269;utilo
&#269;uva&#353;&#269;ina
&#352;anghaj
&#352;iva
&#352;kotska
&#352;lezija
&#352;panija
&#352;rilanka
&#352;vedska
&#353;est
&#353;ola
&#353;&#269;ene
&#382;eja
&#382;ila
&#382;ival
&#382;leza
&#382;lica
&#382;ol&#269;
&#382;ol&#269;nik
&#382;rebe
&#382;u&#382;elka
&#382;veplo
&#1040;&#1084;&#1077;&#1088;&#1080;&#1082;&#1237;&#1081;&#1099; &#1048;&#1091;&#1075;&#1086;&#1085;&#1076; &#1064;&#1090;&#1072;&#1090;&#1090;&#1237;
&#1040;&#1085;&#1076;&#1086;&#1088;&#1088;&#1237;
&#1041;&#1086;&#1089;&#1085;&#1080; &#1237;&#1084;&#1237; &#1043;&#1077;&#1088;&#1094;&#1077;&#1075;&#1086;&#1074;&#1080;&#1085;&#1237;
&#1042;&#1077;&#1085;&#1077;&#1088;&#1237;
&#1042;&#1077;&#1085;&#1077;&#1089;&#1091;&#1101;&#1083;&#1237;
&#1042;&#1080;&#1082;&#1080;&#1076;&#1079;&#1099;&#1088;&#1076;&#1091;&#1072;&#1090;
&#1043;&#1074;&#1072;&#1090;&#1077;&#1084;&#1072;&#1083;&#1237;
&#1043;&#1091;&#1099;&#1088;&#1076;&#1079;&#1099;&#1089;&#1090;&#1086;&#1085;
&#1044;&#1078;&#1086;&#1088;&#1076;&#1078;&#1080;
&#1044;&#1086;&#1084;&#1080;&#1085;&#1080;&#1082;&#1072;&#1085;&#1072;&#1075; &#1056;&#1077;&#1089;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1237;
&#1050;&#1072;&#1084;&#1073;&#1086;&#1076;&#1078;&#1237;
&#1050;&#1086;&#1084;&#1086;&#1088;&#1090;&#1237;
&#1050;&#1098;&#1072;&#1089;&#1087;&#1099; &#1076;&#1077;&#1085;&#1076;&#1078;&#1099;&#1079;
&#1051;&#1091;&#1080;&#1079;&#1080;&#1072;&#1085;&#1237;
&#1052;&#1072;&#1083;&#1100;&#1076;&#1080;&#1074;&#1090;&#1237;
&#1052;&#1072;&#1083;&#1100;&#1090;&#1237;
&#1052;&#1072;&#1085;&#1072;&#1084;&#1237;
&#1052;&#1077;&#1082;&#1089;&#1080;&#1082;&#1237;
&#1052;&#1100;&#1103;&#1085;&#1084;&#1237;
&#1052;&#1237;&#1089;&#1082;&#1091;&#1099;
&#1053;&#1080;&#1076;&#1077;&#1088;&#1083;&#1072;&#1085;&#1076;&#1090;&#1237;
&#1053;&#1080;&#1082;&#1072;&#1088;&#1072;&#1075;&#1091;&#1237;
&#1053;&#1086;&#1075; &#1047;&#1237;&#1093;&#1093;
&#1055;&#1072;&#1085;&#1072;&#1084;&#1237;
&#1055;&#1086;&#1083;&#1100;&#1096;&#1237;
&#1055;&#1088;&#1072;&#1075;&#1237;
&#1056;&#1080;&#1075;&#1237;
&#1056;&#1091;&#1072;&#1085;&#1076;&#1237;
&#1057;&#1072;&#1091; &#1076;&#1077;&#1085;&#1076;&#1078;&#1099;&#1079;
&#1057;&#1077;&#1088;&#1073;&#1080; &#1237;&#1084;&#1237; &#1063;&#1077;&#1088;&#1085;&#1086;&#1075;&#1086;&#1088;&#1080;
&#1057;&#1080;&#1083;&#1080;&#1089;&#1090;&#1088;&#1237;
&#1057;&#1082;&#1237;&#1089;&#1237;&#1081;&#1085;&#1072;&#1075; &#1058;&#1080;&#1084;&#1086;&#1088;
&#1057;&#1090;&#1099;&#1088; &#1041;&#1088;&#1080;&#1090;&#1072;&#1085;&#1080; &#1237;&#1084;&#1237; &#1062;&#1237;&#1075;&#1072;&#1090; &#1048;&#1088;&#1083;&#1072;&#1085;&#1076;&#1080;&#1081;&#1099; &#1048;&#1091;&#1075;&#1086;&#1085;&#1076; &#1055;&#1072;&#1076;&#1076;&#1079;&#1072;&#1093;&#1072;&#1076;
&#1059;&#1082;&#1088;&#1072;&#1080;&#1085;&#1237;
&#1059;&#1237;&#1088;&#1237;&#1089;&#1077;
&#1061;&#1077;&#1088;&#1086;&#1085;&#1237;
&#1061;&#1091;&#1089;&#1089;&#1072;&#1088; &#1050;&#1072;&#1088;&#1086;&#1083;&#1080;&#1085;&#1237;
&#1061;&#1098;&#1080;&#1088;&#1075;&#1098;&#1080;&#1079;
&#1062;&#1237;&#1075;&#1072;&#1090; &#1050;&#1072;&#1088;&#1086;&#1083;&#1080;&#1085;&#1237;
&#1062;&#1237;&#1075;&#1072;&#1090; &#1050;&#1086;&#1088;&#1077;&#1081;
&#24358;&#27468;
&#32067;&#27468;
&#34588;