*[[Donald Steven]] : crochet cassé
*[[James Vincent Murphy]] : crochet cassé
*[[Ky&#333;ko Hikami]] : crochet cassé
*[[Mon (monnaie)]] : crochet cassé
*[[Moritz Schiff]] : crochet cassé
*[[Mormonisme et judaïsme]] : crochet cassé
*[[Médaille Caldecott]] : crochet cassé
*[[Médecine dans l'Égypte antique]] : crochet cassé
*[[Métro de New York]] : crochet cassé
*[[Métro de Singapour]] : crochet cassé
*[[Nano-argent]] : crochet cassé
*[[Naoto Kan]] : crochet cassé
*[[Nelly (rappeur)]] : crochet cassé
*[[Nelson Mandela]] : accolade cassée
*[[New Age]] : crochet cassé
*[[New Brunswick (New Jersey)]] : crochet cassé
*[[New York City Police Department]] : crochet cassé
*[[Nu (genre artistique)]] : crochet cassé
*[[Numericable]] : crochet cassé
*[[Obésité]] : crochet cassé
*[[Oomycota]] : crochet cassé
*[[Syndrome métabolique]] : crochet cassé
*[[Systran]] : crochet cassé
*[[Sébastien Loeb]] : accolade cassée
*[[Taktser]] : crochet cassé
*[[Tanzanie]] : crochet cassé
*[[Tapisserie de Bayeux]] : crochet cassé
*[[The Game (rappeur)]] : crochet cassé
*[[The Lonely Island]] : crochet cassé
*[[The Notorious B.I.G.]] : crochet cassé
*[[The Rolling Stones]] : accolade cassée
*[[Theodore Kaczynski]] : crochet cassé
*[[Thucydide]] : crochet cassé
*[[Thupten Jigme Norbu]] : accolade cassée
*[[Théophile Gautier]] : crochet cassé
*[[Théories du complot à propos des attentats du 11 septembre 2001]] : crochet cassé
*[[Trinidad James]] : crochet cassé
*[[Éliminatoires de la Coupe du monde de football 2018, zone Asie, deuxième tour]] : accolade cassée
*[[Abdelaziz Bouteflika]] : crochet cassé
*[[Corrida]] : accolade cassée
*[[Konik]] : crochet cassé
*[[Andrew Dickson White]] : crochet cassé
*[[Kazutaka Komori]] : crochet cassé
*[[Tyler, The Creator]] : crochet cassé
*[[Électricité de France]] : crochet cassé
*[[1904 en santé et médecine]] : crochet cassé
*[[Abdelaziz Bouteflika]] : crochet cassé
*[[Accompagnement personnalisé]] : crochet cassé
*[[Accord sur l'application des mesures sanitaires et phytosanitaires]] : crochet cassé
*[[Administration transitoire afghane]] : accolade cassée
*[[Administration transitoire afghane]] : crochet cassé
*[[Amour (film, 2012)]] : accolade cassée
*[[Amour (film, 2012)]] : crochet cassé
*[[Animal génétiquement modifié]] : crochet cassé
*[[Antonio Madinaveitia]] : crochet cassé
*[[Asghar Farhadi]] : crochet cassé
*[[Atmosphère de Vénus]] : crochet cassé
*[[Bande de Gaza]] : crochet cassé
*[[Villepinte (Seine-Saint-Denis)]] : crochet cassé
*[[Villers-Saint-Frambourg]] : crochet cassé
*[[Vérité]] : crochet cassé
*[[Véronique Fourcaud]] : crochet cassé
*[[Weather surveillance radar-74]] : crochet cassé
*[[Winston Churchill]] : crochet cassé
*[[Ys]] : crochet cassé
*[[Économie romaine]] : crochet cassé
*[[Équipe du Brésil de football]] : crochet cassé
*[[Établissement public territorial Plaine Commune]] : crochet cassé
*[[Œuf (cuisine)]] : crochet cassé
*[[Evil Masquerade]] : crochet cassé
*[[Metal Church]] : accolade cassée
*[[Dermanyssus]] : crochet cassé
*[[Brolo]] : crochet cassé
{{sources}}
Cet article compare les '''logiciels d'[[Unified Modeling Language|UML]]'''.

== Général ==
{| class="wikitable sortable" border="1"
! Nom
! Créateur
! Plateforme / OS
! Dernière diffusion stable
! Open source ?
! Licence logiciel
! Langage de programmation utilisé
|-
! [[AmaterasUML]]
|| 122
|| Multiplate-forme (Java)|| {{tri date|16|07|2012}}|| {{yes}}|| EPL v1.0|| Java
|-
! [[ArgoUML]]
|| || Multiplate-forme (Java)|| {{tri date|15|12|2011}}|| {{yes}}|| EPL v1.0|| Java
|-
! [[Astade]]
|| || Multiplate-forme|| {{tri date|11|03|2010}}|| {{yes}}|| GPL|| Basé sur wxWidgets
|-
! [[BOUML]] (version < 5.0 non maintenu)
|| Bruno Pagès|| Microsoft Windows et Linux|| {{tri date|01|10|2011}}|| {{yes}}|| GPL|| C++/Qt3, Java ("plug-out")
|-
! [[BOUML]] (version >= 5.0)
|| Bruno Pagès|| Microsoft Windows, Linux et MAC OS X|| {{tri date|18|03|2016}}|| {{not}}|| Mixte commercial et GPL|| C++/Qt4
|-
! [[Eclipse UML2 Tools]]
|| Eclipse Foundation|| Multiplate-forme (Java)|| || {{yes}}|| [[Eclipse Public License|EPL]]<ref>
{{Lien web
| lang        = en
| url         = https://eclipse.org/modeling/mdt/downloads/?project=uml2tools
| titre       = Eclipse Modelling - MDT
| auteur      = The Eclipse Foundation
| consulté le = 7 août 2016
| site        = eclipse.org
| citation    = All downloads are provided under the terms and conditions of the Eclipse Foundation Software User Agreement unless otherwise specified.
}}</ref>|| Java
|-
! [[Enterprise Architect]]
|| Sparx Systems|| Microsoft Windows, Linux et Mac OS X<ref>en utilisant Crossover Office Emulation</ref>|| {{tri date|18|05|2016}}|| {{not}}|| Commercial|| C++
|-
! [[eUML2 Studio]]
|| Soyatec || [[Multiplate-forme]] (Java / Eclipse)|| {{tri date|31|08|2012}}|| {{not}}|| Free, Commercial|| Java
|-
! [[Frame UML]]
|| Frame|| Windows|| {{tri date|27|02|2009}}|| {{yes}}|| GPL V3|| C++
|-
! [[GuiUML]]
|| Guillaume Claudic|| Multiplate-forme|| || {{not}}|| Freeware|| C++/Qt5
|-
! [[Jink UML]]
|| Nether|| Multiplate-forme (Java)|| {{tri date|27|04|2009}}|| {{yes}}|| MIT||
|-
! MagicDraw
|| No Magic ||Multiplate-forme|| {{tri date|29|07|2016}}|| {{not}}|| Commercial||
|-
! [[Modelio]]
|| Modeliosoft|| [[Windows]], [[Linux]], [[MacOS|Mac OS]]|| {{tri date|13|08|2016}}|| {{yes}}|| Commercial avec une édition communautaire gratuite (GPL V3, Apache 2.0)|| Java
|-
! [[MOSKitt]]
|| Valencian Regional Ministry of Infrastructure and Transport|| Multiplate-forme (Java)|| {{tri date|08|11|2012}}|| {{yes}}|| EPL|| Java
|-
! [[MySQL Workbench]]
|| [[Oracle_(entreprise)|Oracle]] || Windows, Mac OS X, GNU/Linux || {{tri date|20|11|2014}} || {{yes}} || GPL|| C#, C++ et Objective-C
|-
! [[Objecteering]]
|| Objecteering Software|| Windows, Linux|| {{tri date|25|11|2009}}|| {{not}}|| Commercial||Java, C++
|-
! [[Open ModelSphere]]
|| Grandite|| Multiplate-forme (Java)|| {{tri date|13|04|2012}} || {{yes}}|| GPL|| Java
|-
! [[Rhapsody (modélisation)|Rhapsody]]
|| [[Telelogic]] racheté par [[International Business Machines|IBM]]|| Windows|| {{tri date|16|12|2011}}|| {{not}}|| Commercial|| C, C++, Java, C#, Ada
|-
! [[RTDS]]
|| PragmaDev|| Windows, Linux, Solaris|| {{tri date|06|04|2012}}|| {{not}}|| Commercial|| C, C++
|-
! [[Software Ideas Modeler]]
|| Dusan Rodina|| Windows (.NET), Linux (Mono)|| {{tri date|20|01|2013}}|| {{not}}|| Freeware|| [[C sharp|C#]]
|-
! [[StarUML]]
|| Plastic Software|| Windows, Linux et MAC OS X|| {{tri date|30|12|2005}}|| {{yes}}|| GPL, modifié|| [[CodeGear Delphi|Delphi]]
|-
! [[Topcased]]
|| Consortium|| Multiplate-forme (Java)|| {{tri date|04|06|2013}}|| {{yes}}|| EPL|| Java
|-
! [[Umbrello UML Modeller]]
|| L'équipe Umbrello|| Linux|| {{tri date|09|12|2015}}|| {{yes}}|| GPL|| C++, KDE
|-
! {{lien|UML Designer}}
|| Obeo|| Multiplate-forme (Java / Eclipse)|| {{tri date|3|08|2016}}|| {{yes}}|| EPL|| Java
|-
![[UMLet]]
|L'équipe UMLet
|Multiplate-forme (Java / Eclipse)
|{{tri date|10|02|2015}}
|{{yes}}
|GPL
|Java
|-
! {{lien|trad=Papyrus (software)|fr=Papyrus (éditeur UML)| texte=Papyrus}}
|| CEA|| Multiplate-forme (Java / Eclipse)|| {{tri date|25|06|2014}}|| {{yes}}|| EPL|| Java
|-
! {{lien|PlantUML}}
|| Arnaud Roques || Cross-platform (Java)|| {{tri date|23|10|2014}}|| {{yes}}|| GPL|| Java
|-
! [[UmlDesigner]]
|| Green Bird Software|| Windows|| || {{not}}|| || C#
|-
! [[Violet UML Editor]]
|| Cay S. Horstmann, Alexandre de Pellegrin (et autres)|| Multiplate-forme (Java / Eclipse)|| {{tri date|06|02|2013}}|| {{yes}}|| Libre|| Java
|-
! [[Visual Paradigm for UML]]
|| Visual Paradigm Int'l Ltd.|| Multiplate-forme (Java)|| {{tri date|21|01|2013}}|| {{not}}|| Commercial avec une édition communautaire gratuite|| [[Java (langage)|Java]]
|-
! [[WhiteStarUML]]
|| Janusz Szpilewski || Windows || {{tri date|09|06|2013}}|| {{yes}}|| GPL, modifié|| [[CodeGear Delphi|Delphi]]
|-
! [[WinA&D]]
|| Excel Software|| Windows, Mac OS X(MacA&D)|| || {{not}}|| Commercial||
|-
!WinDesign Module OBJECT
||Cecima ||Windows ||{{tri date||05|2015}} ||{{not}} ||Commercial
|-
! [[Innovator Modeling Platform]]
|| MID GmbH|| || || {{not}}|| Commercial||
|-class="sortbottom"
! Nom
! Créateur
! Plateforme / OS
! Dernière diffusion stable
! Open source ?
! Licence logiciel
! Langage de programmation utilisé
|-
|}

== Fonctionnalités ==
{|| class="wikitable sortable" border="1"
! Nom
! UML 2 ?
! [[Model driven architecture|MDA]] ?
! [[XML Metadata Interchange|XMI]] ?
! Patrons ?
! Langages générés
! Langages de [[Rétro-ingénierie|rétro-génération]]
! Intégrable dans
! Détails
|-
| [[Acceleo]]|| ?|| {{yes}}|| ?|| {{yes}}|| JEE, C#, Java, PHP, Python.|||| Eclipse, EMF
|-
| AmaterasUML|| ?|| ?|| ?|| 22222|| Java|| Java|| || Standard UML
|-
| [[ArgoUML]]|| {{not}}|| {{yes}}|| {{yes}}|| ?|| C++, C#, PHP4, PHP5, Java, Ruby, SQL|| Java (et autres langages, dont C# en plugins)|||| Suit de près les standards UML
|-
| Astade|| ?|| ?|| ?|| ?|| C, C++|| ||
|-
| [[ATLAS Transformation Language|ATL]]|| ?|| ?|| ?|| ?|| || || Disponible via le projet Eclipse M2M (Model to Model).|| Peut transformer des modèles UML en d'autres modèles
|-
| [[BOUML]]|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| Java, C++, PHP, Python, IDL et MySQL.|| Java, C++, PHP et MySQL.|| ||UML2, extensible via des "plug-out" pouvant être écrit en C++ QT4 ou Java
|-
| [[Dia (logiciel)|Dia]]|| ?|| {{not}}|| {{not}}|| {{not}}|| Java, C++, ADA (en utilisant dia2code), PHP (en utilisant uml2php5)|| || ||
|-
| [[Eclipse (logiciel)|Eclipse]] UML2 Tools|| {{yes}}|| ?|| ?|| ?|| Java|| Java|| Eclipse|| 5 types de diagrammes.
|-
| [[Enterprise Architect]]|| {{yes}}|| {{yes}}|| {{yes}}|| OUI Langage de Transformation propriétaire|| ActionScript, C#, C++, Corba IDL, Delphi, Java, PHP, Python, Visual Basic 6 et Visual Basic .NET|| ActionScript, C#, C++, Corba IDL, Delphi, Java, PHP, Python, Visual Basic 6 et Visual Basic .NET|| [[Visual Studio|Visual Studio 2005]] et [[Eclipse (logiciel)|Eclipse]]|| Technologies de modélisation et extension avec des plugins (API ouverte. Des addins gratuits et commerciaux sonrt disponibles.
Générateur documentaire intégré.

Supporte également [[BPMN]], [[SysML]], [[ArchiMate]], TOGAF...
|-
| eUML2 Studio|| {{yes}}|| {{yes}}|| {{yes}}|| || Java 1.4, 1.5 ou +|| Java|| Eclipse, EMF, GEF, GMF, SWT, UML2|| Synchronisation temps réel entre le Modèle et Java, Analyse de dépendance,
|-
| Frame UML|| {{yes}}|| ?|| ?|| ?|| N'importe quel langage qui peut être généré par du JavaScript.|| Java (partiel), mais vous pouvez rétro-générer d'autres langages avec du JavaScript.|| ||
|-
| Jink UML|| ?|| ?|| ?|| ?|| || ||
|-
| [[Modelio]]|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| Java 8, C#, C++, XSD, WSDL, BPEL, SQL|| Java, C++, C#, SQL|| Eclipse, EMF|| Supporte tout l'UML2. Intègre BPMN. Génération de document HTML, MS-Word, OpenDocument. Modélisation et application de Design Patterns.
|-
| MOSKitt|| ?|| {{yes}}|| ?|| ?|| N'importe quel langage textuel résultant d'une transformation Modèle Vers Texte.|| || Eclipse, EMF, GMF, SWT, DataTools...|| Outil servant de support à la méthodologie de processus de développement de logiciel gvMétrica. Transformation de modèle, traçabilité, synchronisation, édition de modèle par forme ou graphiquement.
|-
| [[Objecteering]]|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| Java, C++, C#, SQL DDL, CORBA IDL et Fortran|| || Eclipse||
|-
| [[Open ModelSphere]]|| {{not}}|| {{not}}|| {{not}}|| {{yes}}|| Java, DDL|| Java|| || Modélisation de données, modélisation de processus métier, conception et rétro-ingénierie. Architecture en plug-in.
|-
| {{lien|PlantUML}}|| {{yes}}|| ?|| {{Partial|Export}}|| ?|| ?|| C#, grails, Java, Lua, PHP, SqlALchemy|| Chrome, Word, Open Office, Google Docs, J2EE Servlet, JQuery, Sublime, Eclipse, NetBeans, IntelliJ, LaTeX, Emacs, Doxygen, etc.<ref>{{lien web|langue=en><head><meta http-equiv=Content-Type content="text/html; charset=UTF-8"/><meta name=description content="You can choose many tools to integrate PlantUML. You can use it in your wiki, in your text editor or IDE, in your generated documentation... You can also call it from your source code."/><meta name=keywords content="integration, diagram, UML, PlantUML, text, easy"/><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "http://plantuml.com",
  "name": "PlantUML",
  "sameAs" : ["https://twitter.com/plantuml","https://en.wikipedia.org/wiki/PlantUML","https://www.wikidata.org/wiki/Q18346546", "https://plus.google.com/+PlantumlPublic/"],
  "logo": "http://plantuml.com/logo3.png",
  "contactPoint": [{
    "@type": "ContactPoint",
    "email": "plantuml@gmail.com",
    "url": "http://plantuml.com",
    "contactType": "customer service"
  }],
    "potentialAction": {
    "@type": "SearchAction",
    "target": "https://cse.google.fr/cse/publicurl?cx=002267040093494634259:o59itilhnna&q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item": {
      "@id": "http://plantuml.com",
      "name": "Home"
    }
  },{
    "@type": "ListItem",
    "position": 2,
    "item": {
      "@id": "http://plantuml.com/sitemap-news-and-information",
      "name": "News and information"
    }
  },{
    "@type": "ListItem",
    "position": 3,
    "item": {
      "@id": "http://plantuml.com/running",
      "name": "Running PlantUML"
  }
  }]
}
</script><link rel=canonical href="http://plantuml.com/running"/><link rel=alternate hreflang=en href="http://plantuml.com/running"/><link rel=alternate hreflang=fr href="http://fr.plantuml.com/running"/><link rel=alternate hreflang=es href="http://es.plantuml.com/running"/><link rel=alternate hreflang=de href="http://de.plantuml.com/running"/><link rel=alternate hreflang=ru href="http://ru.plantuml.com/running"/><link rel=alternate hreflang=ja href="http://ja.plantuml.com/running"/><link rel=alternate hreflang=zh href="http://zh.plantuml.com/running"/><link rel="shortcut icon" href="http://s.plantuml.com/favicon.ico"/><link rel=publisher href="https://plus.google.com/+PlantumlPublic/"/><title>Tools using the PlantUML language</title><meta property="og:type" content=website /><meta property="og:title" content="Tools using the PlantUML language"/><meta property="og:description" content="You can choose many tools to integrate PlantUML. You can use it in your wiki, in your text editor or IDE, in your generated documentation... You can also call it from your source code."/><meta property="og:url" content="http://plantuml.com/running"/><meta property="og:site_name" content="PlantUML.com"/><meta property="og:image" content="http://plantuml.com/runnings.png"/><meta name="twitter:image" content="http://plantuml.com/runnings.png"/><meta name="twitter:card" content=summary /><meta name="twitter:description" content="You can choose many tools to integrate PlantUML. You can use it in your wiki, in your text editor or IDE, in your generated documentation... You can also call it from your source code."/><meta name="twitter:title" content="Tools using the PlantUML language"/><meta name="twitter:site" content="@PlantUML"/><meta name="twitter:creator" content="@PlantUML"/><link id=gc0 rel=stylesheet media=screen type="text/css" href="http://s.plantuml.com/gd0.css"/><link id=gc1 rel=stylesheet media=screen type="text/css" href="http://s.plantuml.com/gd1.css"/><link id=gc2 rel=stylesheet media=screen type="text/css" href="http://s.plantuml.com/gd2.css"/><link id=gc3 rel=stylesheet media=screen type="text/css" href="http://s.plantuml.com/gd3.css"/><link rel=stylesheet media=screen type="text/css" href="http://s.plantuml.com/menu2.css"/><script>(function(d,e,j,h,f,c,b){d.GoogleAnalyticsObject=f;d[f]=d[f]||function(){(d[f].q=d[f].q||[]).push(arguments)},d[f].l=1*new Date();c=e.createElement(j),b=e.getElementsByTagName(j)[0];c.async=1;c.src=h;b.parentNode.insertBefore(c,b)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-16629806-3","auto");ga("send","pageview");</script><script src="http://s.plantuml.com/jquery-1.11.0.min.js"></script><script>var wbet=970;var hbet=90;var use1600=0;var dgc0=document.getElementById("gc0");var dgc1=document.getElementById("gc1");var dgc2=document.getElementById("gc2");var dgc3=document.getElementById("gc3");if(window.innerWidth>=1650){dgc0.disabled=true;dgc1.disabled=true;dgc2.disabled=true;dgc3.disabled=false}else{if(window.innerWidth>=1408){dgc0.disabled=true;dgc1.disabled=true;dgc2.disabled=false;dgc3.disabled=true}else{if(window.innerWidth>=1268){dgc0.disabled=true;dgc1.disabled=false;dgc2.disabled=true;dgc3.disabled=true}else{dgc0.disabled=false;dgc1.disabled=true;dgc2.disabled=true;dgc3.disabled=true}}};</script><script>(function(){var b=document.createElement("script"),a=document.getElementsByTagName("script")[0];b.type="text/javascript";b.async=true;b.src="http://api.flattr.com/js/0.6/load.js?mode=auto";a.parentNode.insertBefore(b,a)})();</script></head><body><div id=gc><div id=root><nav id=header><ul id=menu><li><a href=sequence-diagram class=drop>Sequence</a><div class=dropdown_2columns><div class=col_1><ul class=simple><li><a href="sequence-diagram#Basic_examples">Basic examples</a></li><li><a href="sequence-diagram#Comment">Comments</a></li><li><a href="sequence-diagram#Declaring_participant">Declaring participant</a></li><li><a href="sequence-diagram#Non_letter">Use non-letters in participants</a></li><li><a href="sequence-diagram#Message_self">Message to Self</a></li><li><a href="sequence-diagram#Arrow">Change arrow style</a></li><li><a href="sequence-diagram#ColorArrow">Change arrow color</a></li><li><a href="sequence-diagram#Message_sequence_numbering">Message sequence numbering</a></li><li><a href="sequence-diagram#Simple_title">Title</a></li><li><a href="sequence-diagram#Legend">Legend the diagram</a></li><li><a href="sequence-diagram#Splitting_diagrams">Splitting diagrams</a></li><li><a href="sequence-diagram#Grouping_message">Grouping message</a></li><li><a href="sequence-diagram#Notes_on_messages">Notes on messages</a></li><li><a href="sequence-diagram#Some_other_notes">Some other notes</a></li></ul></div><div class=col_1><ul class=simple><li><a href="sequence-diagram#Notes_shape">Changing notes shape</a></li><li><a href="sequence-diagram#Formatting_using_html">Creole and HTML</a></li><li><a href="sequence-diagram#Divider">Divider</a></li><li><a href="sequence-diagram#Reference">Reference</a></li><li><a href="sequence-diagram#Delay">Delay</a></li><li><a href="sequence-diagram#Space">Space</a></li><li><a href="sequence-diagram#Lifeline_activation_destruction">Lifeline Activation and Destruction</a></li><li><a href="sequence-diagram#create">Participant creation</a></li><li><a href="sequence-diagram#inout">Incoming and outgoing messages</a></li><li><a href="sequence-diagram#Spot">Stereotypes and Spots</a></li><li><a href="sequence-diagram#Title_diagram">More information on titles</a></li><li><a href="sequence-diagram#Englober">Participants encompass</a></li><li><a href="sequence-diagram#Footer">Removing Footer</a></li><li><a href="sequence-diagram#Skinparam">Skinparam</a></li></ul></div></div></li><li class=menu><a href=usecase-diagram class=drop>Use Case</a><div class=dropdown_1column><div class=col_1><ul class=simple><li><a href="usecase-diagram#Usecase">Usecases</a></li><li><a href="usecase-diagram#Actors">Actors</a></li><li><a href="usecase-diagram#Body">Usecases description</a></li><li><a href="usecase-diagram#Basic">Basic example</a></li><li><a href="usecase-diagram#Extension">Extension</a></li><li><a href="usecase-diagram#Using_notes">Using notes</a></li><li><a href="usecase-diagram#Stereotypes">Stereotypes</a></li><li><a href="usecase-diagram#Direction">Changing arrows direction</a></li><li><a href="usecase-diagram#Title_diagram">Title the diagram</a></li><li><a href="usecase-diagram#Newpage">Splitting diagrams</a></li><li><a href="usecase-diagram#Rankdir">Left to right direction</a></li><li><a href="usecase-diagram#Skinparam">Skinparam</a></li><li><a href="usecase-diagram#Complete">Complete example</a></li></ul></div></div></li><li class=menu><a href=class-diagram class=drop>Class</a><div class=dropdown_2columns><div class=col_1><ul class=simple><li><a href="class-diagram#Relations">Relations between classes</a></li><li><a href="class-diagram#Label">Label on relations</a></li><li><a href="class-diagram#Adding">Adding methods</a></li><li><a href="class-diagram#Visibility">Defining visibility</a></li><li><a href="class-diagram#AbstractStatic">Abstract and Static</a></li><li><a href="class-diagram#Body">Advanced class body</a></li><li><a href="class-diagram#Notes">Notes and stereotypes</a></li><li><a href="class-diagram#More">More on notes</a></li><li><a href="class-diagram#NoteLink">Note on links</a></li><li><a href="class-diagram#Abstract">Abstract class and interface</a></li><li><a href="class-diagram#As">Using non-letters</a></li><li><a href="class-diagram#Hide">Hide attributes, methods...</a></li><li><a href="class-diagram#Hideclass">Hide classes</a></li><li><a href="class-diagram#Generic">Use generics</a></li></ul></div><div class=col_1><ul class=simple><li><a href="class-diagram#Specific">Specific Spot</a></li><li><a href="class-diagram#Using">Packages</a></li><li><a href="class-diagram#PStyle">Packages style</a></li><li><a href="class-diagram#Namespaces">Namespaces</a></li><li><a href="class-diagram#AutomaticNamespace">Automatic namespace creation</a></li><li><a href="class-diagram#Lollipop">Lollipop interface</a></li><li><a href="class-diagram#Direction">Changing arrows direction</a></li><li><a href="class-diagram#Title_diagram">Title the diagram</a></li><li><a href="class-diagram#Legend">Legend the diagram</a></li><li><a href="class-diagram#Association_classes">Association classes</a></li><li><a href="class-diagram#Skinparam">Skinparam</a></li><li><a href="class-diagram#SkinnedStereotypes">Skinned Stereotypes</a></li><li><a href="class-diagram#gradient">Color gradient</a></li><li><a href="class-diagram#layout">Help on layout</a></li><li><a href="class-diagram#Splitting">Splitting large files</a></li></ul></div></div></li><li class=menu><a href=activity-diagram-legacy class=drop>Activity</a><div class=dropdown_1column><div class=col_1><ul class=simple><li><a href="activity-diagram-legacy#Simple_activity">Simple Activity</a></li><li><a href="activity-diagram-legacy#Label">Label on arrows</a></li><li><a href="activity-diagram-legacy#Direction">Changing arrow direction</a></li><li><a href="activity-diagram-legacy#Branches">Branches</a></li><li><a href="activity-diagram-legacy#Branches2">More on Branches</a></li><li><a href="activity-diagram-legacy#Synchronization">Synchronization</a></li><li><a href="activity-diagram-legacy#Long_activity">Long activity description</a></li><li><a href="activity-diagram-legacy#Notes">Notes</a></li><li><a href="activity-diagram-legacy#Partition">Partition</a></li><li><a href="activity-diagram-legacy#Title_diagram">Title the diagram</a></li><li><a href="activity-diagram-legacy#Skinparam">Skinparam</a></li><li><a href="activity-diagram-legacy#Octagon">Octagon</a></li><li><a href="activity-diagram-legacy#Complete_example">Complete example</a></li></ul></div></div></li><li class=menu><a href=activity-diagram-beta class=drop>Activity <img border=0 width=20 height=8 src=http://s.plantuml.com/beta-icon.gif></a><div class=dropdown_1column><div class=col_1><ul class=simple><li><a href="activity-diagram-beta#simple">Simple Activity</a></li><li><a href="activity-diagram-beta#startstop">Start/Stop</a></li><li><a href="activity-diagram-beta#conditional">Conditional</a></li><li><a href="activity-diagram-beta#repeat">Repeat loop</a></li><li><a href="activity-diagram-beta#while">While loop</a></li><li><a href="activity-diagram-beta#fork">Parallel processing</a></li><li><a href="activity-diagram-beta#note">Notes</a></li><li><a href="activity-diagram-beta#title">Title & Legend</a></li><li><a href="activity-diagram-beta#color">Colors</a></li><li><a href="activity-diagram-beta#arrow">Arrows</a></li><li><a href="activity-diagram-beta#grouping">Grouping</a></li><li><a href="activity-diagram-beta#swimlane">Swimlanes</a></li><li><a href="activity-diagram-beta#detach">Detach</a></li><li><a href="activity-diagram-beta#sdl">SDL</a></li><li><a href="activity-diagram-beta#complete">Complete example</a></li></ul></div></div></li><li class=menu><a href=component-diagram class=drop>Component</a><div class=dropdown_1column><div class=col_1><ul class=simple><li><a href="component-diagram#Component">Components</a></li><li><a href="component-diagram#Interface">Interfaces</a></li><li><a href="component-diagram#Basic">Basic example</a></li><li><a href="component-diagram#Using_notes">Using notes</a></li><li><a href="component-diagram#Packages">Grouping Components</a></li><li><a href="component-diagram#Direction">Arrows direction</a></li><li><a href="component-diagram#Title_diagram">Title the diagram</a></li><li><a href="component-diagram#uml2">Use UML2 notation</a></li><li><a href="component-diagram#colors">Individual colors</a></li><li><a href="component-diagram#stereosprite">Sprite in Stereotype</a></li><li><a href="component-diagram#Skinparam">Skinparam</a></li></ul></div></div></li><li class=menu><a href=state-diagram class=drop>State</a><div class=dropdown_1column><div class=col_1><ul class=simple><li><a href="state-diagram#Simple">Simple State</a></li><li><a href="state-diagram#Composite">Composite state</a></li><li><a href="state-diagram#Long">Long name</a></li><li><a href="state-diagram#Concurrent">Concurrent state</a></li><li><a href="state-diagram#Direction">Arrow direction</a></li><li><a href="state-diagram#Note">Note</a></li><li><a href="state-diagram#Note2">More in notes</a></li><li><a href="state-diagram#Skinparam">Skinparam</a></li></ul></div></div></li><li class=menu><a href=object-diagram class=drop>Object</a><div class=dropdown_1column><div class=col_1><ul class=simple><li><a href="object-diagram#Definition">Definition of objects</a></li><li><a href="object-diagram#Relations">Relations between objects</a></li><li><a href="object-diagram#Adding">Adding fields</a></li><li><a href="class-diagram#Visibility">Visibility</a></li><li><a href="class-diagram#Notes">Defines notes</a></li><li><a href="class-diagram#Using">Use packages</a></li><li><a href="class-diagram#Title_diagram">Title the diagram</a></li><li><a href="class-diagram#Skinparam">Skin the output</a></li><li><a href="class-diagram#Splitting">Split the image</a></li></ul></div></div></li></ul><div id=don style="white-space:nowrap;"><iframe src=donate-btn allowtransparency=true frameborder=0 scrolling=0 width=110 height=20></iframe><iframe src="http://s.plantuml.com/patreon-btn2" allowtransparency=true frameborder=0 scrolling=0 width=115 height=20></iframe><a class=FlattrButton style="display:none;" rev="flattr;button:compact;" href="http://plantuml.sourceforge.net/"></a><a href="https://twitter.com/share" class=twitter-share-button data-via=PlantUML>Tweet</a><script>!function(f,a,g){var e,b=f.getElementsByTagName(a)[0],c=/^http:/.test(f.location)?"http":"https";if(!f.getElementById(g)){e=f.createElement(a);e.id=g;e.src=c+"://platform.twitter.com/widgets.js";b.parentNode.insertBefore(e,b)}}(document,"script","twitter-wjs");</script></div></nav><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><nav id=side><ul id=menuside><li><a href="/" class=drop><img border=0 width=116 height=112 src=http://s.plantuml.com/logoc.png></a></li></ul><p><div id=PUBM1><ins class=adsbygoogle style="display:inline-block;width:160px;height:90px" data-ad-client=ca-pub-5770515425712095 data-ad-slot=9223131101></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script></div><ul id=menuside><li><a href="/" class=drop>Home</a></li><li><a href=screenshot class=drop>Screenshots</a></li><li><a href=news class=drop>What's New ?</a></li><li><a href=starting class=drop>Getting Started</a></li><li><a href=running class=drop>Running</a></li><li><a href=faq class=drop>F.A.Q.</a></li><li><a href=download class=drop>Download</a></li><li><a href="http://plantuml.sourceforge.net/qa" class=drop>Question & Answer</a></li><li><a href=preprocessing class=drop>Preprocessing</a></li><li><a href=sitemap class=drop>Site Map</a></li><li><a href=external-links class=drop>External Links</a></li></ul><p></nav><div id=C1></div><div id=H1></div><div id=V0></div><div id=V1></div><div id=page><nav id=mirror><center><img border=0 width=296 height=11 src=http://s.plantuml.com/flags.png usemap=#flag><map name=flag><area shape=rect coords=0,0,16,11 href=http://plantuml.com/running><area shape=rect coords=20,0,36,11 href=http://fr.plantuml.com/running><area shape=rect coords=40,0,56,11 href=http://de.plantuml.com/running><area shape=rect coords=60,0,76,11 href=http://es.plantuml.com/running><area shape=rect coords=80,0,96,11 href=http://translate.plantuml.com/pt><area shape=rect coords=100,0,116,11 href=http://translate.plantuml.com/it><area shape=rect coords=120,0,136,11 href=http://translate.plantuml.com/no><area shape=rect coords=140,0,156,11 href=http://translate.plantuml.com/sv><area shape=rect coords=160,0,176,11 href=http://translate.plantuml.com/pl><area shape=rect coords=180,0,196,11 href=http://translate.plantuml.com/nl><area shape=rect coords=200,0,216,11 href=http://translate.plantuml.com/uk><area shape=rect coords=220,0,236,11 href=http://ru.plantuml.com/running><area shape=rect coords=240,0,256,11 href=http://zh.plantuml.com/running><area shape=rect coords=260,0,276,11 href=http://translate.plantuml.com/kr><area shape=rect coords=280,0,296,11 href=http://ja.plantuml.com/running></map> &nbsp;&nbsp; <b><span id=mt></span></b><p></center></nav><script>var userLang=(navigator.language)?navigator.language:navigator.userLanguage;var dmt=document.getElementById("mt");if(userLang!=null&&userLang.indexOf("fr")!=-1){dmt.innerHTML="<a href=http://translate.plantuml.com/fr>Participez &#224; la traduction!</a>"}if(userLang!=null&&userLang.indexOf("de")!=-1){dmt.innerHTML="<a href=http://translate.plantuml.com/de>Helfen Sie mit, PlantUML zu &#252;bersetzen!</a>"}if(userLang!=null&&userLang.indexOf("es")!=-1){dmt.innerHTML="<a href=http://translate.plantuml.com/es>Participen en la traducci&#243;n!</a>"}if(userLang!=null&&userLang.indexOf("pt")!=-1){dmt.innerHTML="<a href=http://translate.plantuml.com/pt>Participar de tradu&#231;&#227;o!</a>"}if(userLang!=null&&userLang.indexOf("it")!=-1){dmt.innerHTML="<a href=http://translate.plantuml.com/it>Partecipa alla traduzione!</a>"}if(userLang!=null&&userLang.indexOf("no")!=-1){dmt.innerHTML="<a href=http://translate.plantuml.com/no>Deltagelse til oversettelse!</a>"}if(userLang!=null&&userLang.indexOf("sv")!=-1){dmt.innerHTML="<a href=http://translate.plantuml.com/sv>Delta i &#246;vers&#228;ttning!</a>"}if(userLang!=null&&userLang.indexOf("pl")!=-1){dmt.innerHTML="<a href=http://translate.plantuml.com/pl>Udzia&#322;u w t&#322;umaczeniu!</a>"}if(userLang!=null&&userLang.indexOf("nl")!=-1){dmt.innerHTML="<a href=http://translate.plantuml.com/nl>Deelnemen aan vertaling!</a>"}if(userLang!=null&&userLang.indexOf("uk")!=-1){dmt.innerHTML="<a href=http://translate.plantuml.com/uk>&#1059;&#1095;&#1072;&#1089;&#1090;&#1100; &#1091; &#1087;&#1077;&#1088;&#1077;&#1082;&#1083;&#1072;&#1076;&#1110;!</a>"}if(userLang!=null&&userLang.indexOf("ru")!=-1){dmt.innerHTML="<a href=http://translate.plantuml.com/ru>&#1059;&#1095;&#1072;&#1089;&#1090;&#1080;&#1077; &#1074; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1077;!</a>"}if(userLang!=null&&userLang.indexOf("zh")!=-1){dmt.innerHTML="<a href=http://translate.plantuml.com/zh>&#21442;&#19982;&#21040;&#32763;&#35793;&#65281;</a>"}if(userLang!=null&&userLang.indexOf("ko")!=-1){dmt.innerHTML="<a href=http://translate.plantuml.com/kr>&#52280;&#50668;&#54616;&#45716; &#48264;&#50669;&#51012; &#50948;&#54644;!</a>"}if(userLang!=null&&userLang.indexOf("ja")!=-1){dmt.innerHTML="<a href=http://translate.plantuml.com/ja>&#21442;&#21152;&#32763;&#35379;&#65281;</a>"};</script><div id=mtop1i></div><aside id=mtop1><div class=breadcrumb><a href=sitemap>PlantUML</a><a href=sitemap-news-and-information>News and information</a><a href=running>Running PlantUML</a><a href="#"></a></div><div id=PUB1><center><style>
.long1 { width: 728px; height: 90px; }
@media(min-width: 1622px) { .long1 { width: 970px; height: 90px; } }
</style><ins class="adsbygoogle long1" style="display:inline-block" data-ad-client=ca-pub-5770515425712095 data-ad-slot=2910190301></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script></center></div></aside><script>(function(){var a="002267040093494634259:o59itilhnna";var c=document.createElement("script");c.type="text/javascript";c.async=true;c.src=(document.location.protocol=="https:"?"https:":"http:")+"//cse.google.com/cse.js?cx="+a;var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(c,b)})();</script><gcse:search></gcse:search><main role=main><h1>Running</h1><div id=mtop2i></div><div id=mtop2><div id=PUBH4><div id=annonces7div style="display:none"></div><ins class=adsbygoogle style="display:inline-block;width:728px;height:15px" data-ad-client=ca-pub-5770515425712095 data-ad-slot=8076713508></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script></div></div> There are (too) many way of using PlantUML: <p><a style="text-decoration: none" href="https://www.npmjs.com/package/nodebb-plugin-plantuml" title="Integrate it with NodeBB Forum"><img width=32 height=32 src=http://s.plantuml.com/nodebb.png></a><a style="text-decoration: none" href="https://github.com/pjkersten/PlantUML" title="Integrate it with MediaWiki"><img width=32 height=32 src=http://s.plantuml.com/mediawiki.jpg></a><a style="text-decoration: none" href="https://github.com/luckval/wiki_external_filter" title="Integrate it with Redmine"><img width=32 height=32 src=http://s.plantuml.com/redmine2.png></a><a style="text-decoration: none" href="https://studio.plugins.atlassian.com/wiki/display/PUML/Confluence+PlantUML+Plugin" title="Integrate it with Confluence"><img width=32 height=32 src=http://s.plantuml.com/confluence2.png></a><a style="text-decoration: none" href="http://trac-hacks.org/wiki/PlantUmlMacro" title="Integrate it with Trac"><img width=32 height=32 src=http://s.plantuml.com/trac2.png></a><a style="text-decoration: none" href="http://www.dokuwiki.org/plugin:plantuml" title="Integrate it with DokuWiki"><img width=32 height=32 src=http://s.plantuml.com/dokuwiki.png></a><a style="text-decoration: none" href="http://extensions.xwiki.org/xwiki/bin/view/Extension/PlantUML+Macro" title="Integrate it with XWiki"><img width=32 height=32 src=http://s.plantuml.com/icon_xwiki.png></a><a style="text-decoration: none" href=pmwiki title="Integrate it with PmWiki"><img width=32 height=32 src=http://s.plantuml.com/pmwiki.png></a><a style="text-decoration: none" href=https://github.com/anibalch/tiddlywiki-plantuml title="Integrate it with TiddlyWiki"><img width=32 height=32 src=http://s.plantuml.com/tiddlywiki_icon.png></a><a style="text-decoration: none" href=https://github.com/robtaylor/ikiwiki-uml title="Integrate it with Ikiwiki"><img width=32 height=32 src=http://s.plantuml.com/ikiwiki2.png></a><a style="text-decoration: none" href=https://github.com/yjpark/jekyll-plantuml title="Integrate it with Jekyll"><img width=32 height=32 src=http://s.plantuml.com/jekyll4.png></a><a style="text-decoration: none" href=https://github.com/eikek/publet-plantuml title="Integrate it with Publet"><img width=32 height=32 src=http://s.plantuml.com/publet.png></a><a style="text-decoration: none" href=https://github.com/rolfkleef/zim-plantuml title="Integrate it with Zim"><img width=32 height=32 src=http://s.plantuml.com/zim.png></a><a style="text-decoration: none" href=https://github.com/sbellus/fitnesse-plantuml-plugin title="Integrate it with Fitnesse"><img width=32 height=32 src=http://s.plantuml.com/fitnesse.png></a><a style="text-decoration: none" href=tinymce title="Integrate it with TinyMCE Editor"><img width=32 height=32 src=http://s.plantuml.com/tinymce_icon.png></a><a style="text-decoration: none" href=ckeditordemo title="Integrate it with CKeditor"><img width=32 height=32 src=http://s.plantuml.com/ckeditor_icon2.png></a><a style="text-decoration: none" href=eclipse title="Use the Eclipse Plugin"><img width=32 height=32 src=http://s.plantuml.com/eclipse.png></a><a style="text-decoration: none" href="http://plugins.netbeans.org/plugin/49069/plantuml" title="Use a NetBeans Plugin"><img width=32 height=32 src=http://s.plantuml.com/netbeans.png></a><a style="text-decoration: none" href="http://plugins.intellij.net/plugin/?idea&id=7017" title="Use it with Intellij idea"><img width=32 height=32 src=http://s.plantuml.com/intellij-idea.png></a><a style="text-decoration: none" href="https://code.google.com/p/plantuml-word-add-in-vsto/" title="Use Gizmo to render PlantUML diagrams within Word"><img width=32 height=32 src=http://s.plantuml.com/word.jpg></a><a style="text-decoration: none" href="http://sourceforge.net/projects/plantuml/files/plantuml.odt/download" title="Run it directly from Open Office"><img width=32 height=32 src=http://s.plantuml.com/openoffice.png></a><a style="text-decoration: none" href=emacs title="Run it from Emacs"><img width=32 height=32 src=http://s.plantuml.com/emacs.png></a><a style="text-decoration: none" href="https://github.com/jvantuyl/sublime_diagram_plugin" title="Run it from Sublime Text Editor"><img width=32 height=32 src=http://s.plantuml.com/sublime.png></a><img width=32 height=32 src=http://s.plantuml.com/vim.png title="Run it from VIM"><a style="text-decoration: none" href="http://www.vim.org/scripts/script.php?script_id=3538" title="Use it with LaTeX"><img width=32 height=32 src=http://s.plantuml.com/latex.png></a><a style="text-decoration: none" href="http://mbeddr.wordpress.com/2013/02/14/visualizations-reloaded/" title="Use it with mbeddr"><img width=32 height=32 src=http://s.plantuml.com/mbeddr.png></a><a style="text-decoration: none" href="http://ruudbeukema.nl/?page_id=23&lang=en_GB" title="Use it with GEdit"><img width=32 height=32 src=http://s.plantuml.com/gedit.png></a><a style="text-decoration: none" href="https://github.com/KyleKorndoerfer/BracketsUML" title="Use it with Brackets"><img width=32 height=32 src=http://s.plantuml.com/brackets_icon.png></a><a style="text-decoration: none" href="https://atom.io/packages/plantuml" title="Use it with Atom"><img width=32 height=32 src=http://s.plantuml.com/atom.png></a><a style="text-decoration: none" href="https://github.com/brim4brim/PlantUML_Notepad-_UDL" title="UDL for Notepad++ to support the PlantUML language syntax"><img width=32 height=32 src=http://s.plantuml.com/notepad.png></a><a style="text-decoration: none" href="https://github.com/mikitex70/plantuml-markdown" title="Use it with Markdown"><img width=32 height=32 src=http://s.plantuml.com/markdown.png></a><a style="text-decoration: none" href=jquery title="Use it from HTML code with JQuery"><img width=32 height=32 src=http://s.plantuml.com/jquery.png></a><a style="text-decoration: none" href=demo-javascript-asynchronous title="Call it from Javascript"><img width=32 height=32 src=http://s.plantuml.com/icon-js.png></a><a style="text-decoration: none" href="https://github.com/haroldiedema/joii-diagram" title="JOII-based classes diagram generator"><img width=32 height=32 src=http://s.plantuml.com/joii.png></a><a style="text-decoration: none" href="demophp.php" title="Call it from PHP"><img width=32 height=32 src=http://s.plantuml.com/icon_php.png></a><a style="text-decoration: none" href=api title="Call it from Java"><img width=32 height=32 src=http://s.plantuml.com/api.jpg></a><a style="text-decoration: none" href="https://github.com/SamuelMarks/python-plantuml" title="Call it from Python"><img width=32 height=32 src=http://s.plantuml.com/python-icon.png></a><a style="text-decoration: none" href=code-groovy title="Call it from Groovy"><img width=32 height=32 src=http://s.plantuml.com/groovy.png></a><a style="text-decoration: none" href=command-line title="Use command line"><img width=32 height=32 src=http://s.plantuml.com/dos.jpg></a><a style="text-decoration: none" href=ant-task title="Write an ANT task"><img width=32 height=32 src=http://s.plantuml.com/ant.jpg></a><a style="text-decoration: none" href="http://mvnrepository.com/artifact/com.github.jeluard/maven-plantuml-plugin" title="Use the Maven2 plugin"><img width=32 height=32 src=http://s.plantuml.com/maven2.png></a><a style="text-decoration: none" href="https://github.com/janvolck/gradle-plantuml-plugin" title="Use it with Gradle"><img width=32 height=32 src=http://s.plantuml.com/gradle-icon-512x512.png></a><a style="text-decoration: none" href="https://github.com/rsoesemann/plantuml4force" title="Use it on Salesforce.com with Apex"><img width=32 height=32 src=http://s.plantuml.com/salesforce.jpg></a><a style="text-decoration: none" href="https://github.com/vbauer/lein-plantuml" title="A Leiningen plugin for generating UML diagrams using PlantUML"><img width=32 height=32 src=http://s.plantuml.com/lein.png></a><a style="text-decoration: none" href="https://github.com/tj64/puml" title="Emacs Lisp DSL for PlantUML"><img width=32 height=32 src=http://s.plantuml.com/lisp.png></a><a style="text-decoration: none" href="https://github.com/x3ro89/Database2PlantUML" title="DB2PlantUML : Dump your database to PlantUML"><img width=32 height=32 src=http://s.plantuml.com/database.png></a><a style="text-decoration: none" href="http://rajendersaini.wordpress.com/2014/01/22/how-to-configure-lyx-to-include-plant-uml-diagrams/" title="Use it with LyX"><img width=32 height=32 src=http://s.plantuml.com/lyx.png></a><a style="text-decoration: none" href="http://plantuml-depend.sourceforge.net" title="Reverse Engineering with PlantUML Dependency"><img width=32 height=32 src=http://s.plantuml.com/icon_plantuml.png></a><a style="text-decoration: none" href="http://maven.apache.org/doxia/references/apt-format.html" title="Use it with Almost Plain Text (APT) files"><img width=32 height=32 src=http://s.plantuml.com/apache.png></a><a style="text-decoration: none" href=javadoc title="Generate diagrams with Javadoc"><img width=32 height=32 src=http://s.plantuml.com/html.jpg></a><a style="text-decoration: none" href=doxygen title="Use it with Doxygen"><img width=32 height=32 src=http://s.plantuml.com/doxygen.jpg></a><a style="text-decoration: none" href=docutils title="Integrate it with docutils"><img width=32 height=32 src=http://s.plantuml.com/docutils.png></a><a style="text-decoration: none" href="http://code.google.com/p/asciidoc-plantuml/" title="Use it with AsciiDoc"><img width=32 height=32 src=http://s.plantuml.com/asciidoc.png></a><a style="text-decoration: none" href="http://asciidoctor.org/news/2014/02/18/plain-text-diagrams-in-asciidoctor"><img width=32 height=32 src=http://s.plantuml.com/asciidoctor.png title="Use it with Asciidoctor"></a><a style="text-decoration: none" href="https://github.com/talsma-ict/umldoclet" title="Generate UML description from Java sources using a doclet"><img width=32 height=32 src=http://s.plantuml.com/duke.jpg></a><a style="text-decoration: none" href="https://github.com/Abnaxos/pegdown-doclet" title="Use it with Pegdown"><img width=32 height=32 src=http://s.plantuml.com/duke.jpg></a><a style="text-decoration: none" href="http://www.nplant.org" title="Generate UML from C# sources"><img width=32 height=32 src=http://s.plantuml.com/csharp.png></a><a style="text-decoration: none" href="http://pypi.python.org/pypi/sphinxcontrib-plantuml" title="Integrate it with Sphinx"><img width=32 height=32 src=http://s.plantuml.com/sphinx.png></a><a style="text-decoration: none" href="http://pypi.python.org/pypi/sadisplay" title="Generate PlantUML diagrams from SqlALchemy models"><img width=32 height=32 src=http://s.plantuml.com/sql.png></a><a style="text-decoration: none" href="https://github.com/tysenmoore-xse/LDoc" title="Generate PlantUML diagram for Lua with LDoc"><img width=32 height=32 src=http://s.plantuml.com/lua.png></a><a style="text-decoration: none" href="https://github.com/david-w-millar/grails-plantuml-plugin" title="Generate PlantUML diagrams from grails project sources"><img width=32 height=32 src=http://s.plantuml.com/grails.png></a><a style="text-decoration: none" href="https://github.com/davidfuhr/php-plantumlwriter" title="Create PlantUML class diagrams from your PHP source"><img width=32 height=32 src=http://s.plantuml.com/icon_php.png></a><a style="text-decoration: none" href="https://github.com/woudshoo/cl-robodoc" title="Integrate PlantUML with ROBODoc"><img width=32 height=32 src=http://s.plantuml.com/robodoc.png></a><a style="text-decoration: none" href="https://github.com/jgm/pandocfilters" title="Integrate PlantUML with Pandoc"><img width=32 height=32 src=http://s.plantuml.com/pandoc.png></a><a style="text-decoration: none" href="https://github.com/Banno/sbt-plantuml-plugin" title="Integrate PlantUML with Sbt, the interactive build tool"><img width=32 height=32 src=http://s.plantuml.com/sbt.png></a><a style="text-decoration: none" href="https://www.npmjs.com/package/gulp-puml" title="Gulp plugin for automated generation of diagrams"><img width=32 height=32 src=http://s.plantuml.com/gulp.png></a><a style="text-decoration: none" href="https://www.npmjs.com/package/esf-puml" title="Node.Js module for processing PlantUML"><img width=32 height=32 src=http://s.plantuml.com/nodejs.png></a><a style="text-decoration: none" href="https://www.npmjs.com/package/node-plantuml" title="Another Node.js module and CLI"><img width=32 height=32 src=http://s.plantuml.com/nodejs.png></a><a style="text-decoration: none" href="https://www.npmjs.com/package/typedoc-plantuml" title="Plugin for TypeDoc for TypeScript programs"><img width=32 height=32 src=http://s.plantuml.com/typedoc.png></a><a style="text-decoration: none" href="https://sites.google.com/site/plantumlgizmo/home" title="Create and update UML diagrams inside of Google Docs"><img width=32 height=32 src=http://s.plantuml.com/gizmo.png></a><a style="text-decoration: none" href="http://www.plantuml.com/plantuml" title="Use the online servlet"><img width=32 height=32 src=http://s.plantuml.com/tomcat.jpg></a><a style="text-decoration: none" href="http://www.codeuml.com/" title="Codeuml - design UML diagrams as fast as you can code"><img width=32 height=32 src=http://s.plantuml.com/dotnet.jpg></a><a style="text-decoration: none" href="http://www.planttext.com/" title="PlantText UML Editor"><img width=32 height=32 src=http://s.plantuml.com/planttext.png></a><a style="text-decoration: none" href="http://seeduml.com/" title=Seeduml><img width=32 height=32 src=http://s.plantuml.com/seeduml.png></a><a style="text-decoration: none" href="http://andresmrm.github.io/EtherPlant/src/etherplant.html" title="EtherPlant on Etherpad"><img width=32 height=32 src=http://s.plantuml.com/etherpad.png></a><a style="text-decoration: none" href="http://sujoyu.github.io/plantuml-previewer/" title="Emacs/vim online Editor"><img width=32 height=32 src=http://s.plantuml.com/dos.jpg></a><a style="text-decoration: none" href="http://www.texwriting.com/uml/new" title="TexWriting online Editor"><img width=32 height=32 src=http://s.plantuml.com/texwriting.png></a><a style="text-decoration: none" href="https://github.com/linux-china/plantuml-gist" title="PlantUML with Github Gist and Gitlab Support"><img width=32 height=32 src=http://s.plantuml.com/gitlab.png></a><a style="text-decoration: none" href="http://scn.sap.com/community/abap/blog/2013/08/21/auto-generating-uml-diagrams-from-abap-code" title="Auto generating UML diagrams from SAP/ABAP code"><img width=32 height=32 src=http://s.plantuml.com/sap.png></a><a style="text-decoration: none" href="http://eldemcan.github.io/Puse/" title="Puse editor"><img width=32 height=32 src=http://s.plantuml.com/puseicon.png></a><a style="text-decoration: none" href="https://chrome.google.com/webstore/detail/plantuml-viewer/legbfeljfbjgfifnkmpoajgpgejojooj" title="PlantUML Chrome extension"><img width=32 height=32 src=http://s.plantuml.com/chrome.png></a><a style="text-decoration: none" href="http://renderist.herokuapp.com" title="Cloud version with Renderist on herokuapp.com"><img width=32 height=32 src=http://s.plantuml.com/heroku.png></a><a style="text-decoration: none" href="https://sourceforge.net/projects/plantumlqeditor"" title="PlantUML QEditor written in Qt4"><img width=32 height=32 src=http://s.plantuml.com/qt4.jpg></a><a style="text-decoration: none" href="http://www.youtube.com/watch?v=f9MvEiCgM3Q" title="Sketchlet : a software designer's sketchbook"><img width=32 height=32 src=http://s.plantuml.com/sketchlet.png></a><a style="text-decoration: none" href=gui title="Double-click on the .jar to run it"><img width=32 height=32 src=http://s.plantuml.com/gui.jpg></a><a style="text-decoration: none" href="http://code.google.com/p/plantumleditor/" title="PlantUML Editor: A fast and simple UML editor using WPF Dotnet"><img width=32 height=32 src=http://s.plantuml.com/dotnet.jpg></a><a style="text-decoration: none" href=server title="Install your own server"><img width=32 height=32 src=http://s.plantuml.com/tomcat.jpg></a><a style="text-decoration: none" href="https://github.com/mete0r/textcube-plantuml" title="Use it with textcube"><img width=32 height=32 src=http://s.plantuml.com/textcube.png></a><a style="text-decoration: none" href="http://www.gravizo.com" title="Gravizo.com"><img width=32 height=32 src=http://s.plantuml.com/gravizo.png></a><a style="text-decoration: none" href="https://github.com/taichi/umlbot" title=Slack><img width=32 height=32 src=http://s.plantuml.com/slack.png></a><a style="text-decoration: none" href="https://marketplace.visualstudio.com/items?itemName=okazuki.okazukiplantuml" title="Visual Studio Code"><img width=32 height=32 src=http://s.plantuml.com/icon_vscode.png></a><div><ins class=adsbygoogle style="display:inline-block;width:728px;height:15px" data-ad-client=ca-pub-5770515425712095 data-ad-slot=9369594702></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script></div><table width=100% border=0><tr valign=top><td valign=top width=50%><h2>Wikis and Forums</h2><ul><li><a href="https://www.npmjs.com/package/nodebb-plugin-plantuml"><img border=0 width=32 height=32 src=http://s.plantuml.com/nodebb.png></a>&nbsp;&nbsp;<a href="https://www.npmjs.com/package/nodebb-plugin-plantuml">Integrate it with NodeBB Forum</a></li><li><a href="https://github.com/pjkersten/PlantUML"><img border=0 width=32 height=32 src=http://s.plantuml.com/mediawiki.jpg></a>&nbsp;&nbsp;<a href="https://github.com/pjkersten/PlantUML">Integrate it with MediaWiki</a></li><li><a href="https://github.com/luckval/wiki_external_filter"><img border=0 width=32 height=32 src=http://s.plantuml.com/redmine2.png></a>&nbsp;&nbsp;<a href="https://github.com/luckval/wiki_external_filter">Integrate it with Redmine</a></li><li><a href="https://studio.plugins.atlassian.com/wiki/display/PUML/Confluence+PlantUML+Plugin"><img border=0 width=32 height=32 src=http://s.plantuml.com/confluence2.png></a>&nbsp;&nbsp;<a href="https://studio.plugins.atlassian.com/wiki/display/PUML/Confluence+PlantUML+Plugin">Integrate it with Confluence</a></li><li><a href="https://marketplace.atlassian.com/plugins/com.mxgraph.confluence.plugins.plantuml/cloud/overview"><img border=0 width=32 height=32 src=http://s.plantuml.com/confluence2.png></a>&nbsp;&nbsp;<a href="https://marketplace.atlassian.com/plugins/com.mxgraph.confluence.plugins.plantuml/cloud/overview">Integrate it with Confluence Cloud</a></li><li><a href="http://trac-hacks.org/wiki/PlantUmlMacro"><img border=0 width=32 height=32 src=http://s.plantuml.com/trac2.png></a>&nbsp;&nbsp;<a href="http://trac-hacks.org/wiki/PlantUmlMacro">Integrate it with Trac</a></li><li><a href="http://www.dokuwiki.org/plugin:plantuml"><img border=0 width=32 height=32 src=http://s.plantuml.com/dokuwiki.png></a>&nbsp;&nbsp;<a href="http://www.dokuwiki.org/plugin:plantuml">Integrate it with DokuWiki</a> (see <a href=http://plantuml.sourceforge.net/qa/?qa=1257/any-reason-the-new-release-would-stop-working-in-dokuwiki&show=1288#a1288> Weatherwax issue solved</a>)</li><li><a href="http://extensions.xwiki.org/xwiki/bin/view/Extension/PlantUML+Macro"><img border=0 width=32 height=32 src=http://s.plantuml.com/icon_xwiki.png></a>&nbsp;&nbsp;<a href="http://extensions.xwiki.org/xwiki/bin/view/Extension/PlantUML+Macro">Integrate it with XWiki</a></li><li><a href=pmwiki><img border=0 width=32 height=32 src=http://s.plantuml.com/pmwiki.png></a>&nbsp;&nbsp;<a href=pmwiki>Integrate it with PmWiki</a></li><li><a href=https://github.com/anibalch/tiddlywiki-plantuml><img border=0 width=32 height=32 src=http://s.plantuml.com/tiddlywiki_icon.png></a>&nbsp;&nbsp;<a href=https://github.com/anibalch/tiddlywiki-plantuml>Integrate it with TiddlyWiki</a></li><li><a href=https://github.com/robtaylor/ikiwiki-uml><img border=0 width=32 height=32 src=http://s.plantuml.com/ikiwiki2.png></a>&nbsp;&nbsp;<a href=https://github.com/robtaylor/ikiwiki-uml>Integrate it with Ikiwiki</a></li><li><a href=https://github.com/yjpark/jekyll-plantuml><img border=0 width=32 height=32 src=http://s.plantuml.com/jekyll4.png></a>&nbsp;&nbsp;<a href=https://rubygems.org/gems/jekyll-plantuml>Integrate it with Jekyll</a></li><li><a href=https://github.com/eikek/publet-plantuml><img border=0 width=32 height=32 src=http://s.plantuml.com/publet.png></a>&nbsp;&nbsp;<a href=https://github.com/eikek/publet-plantuml>Integrate it with Publet</a></li><li><a href=https://github.com/rolfkleef/zim-plantuml><img border=0 width=32 height=32 src=http://s.plantuml.com/zim.png></a>&nbsp;&nbsp;<a href=https://github.com/rolfkleef/zim-plantuml>Integrate it with Zim</a></li><li><a href=https://github.com/sbellus/fitnesse-plantuml-plugin><img border=0 width=32 height=32 src=http://s.plantuml.com/fitnesse.png></a>&nbsp;&nbsp;<a href=https://github.com/sbellus/fitnesse-plantuml-plugin>Integrate it with Fitnesse</a></li><li><a href=https://github.com/taichi/umlbot><img border=0 width=32 height=32 src=http://s.plantuml.com/slack.png></a>&nbsp;&nbsp;<a href=https://github.com/taichi/umlbot>Integrate it with Slack</a></li></ul></td><td valign=top width=50%><h2>Text editors and IDE</h2><ul><li><a href=tinymce><img border=0 width=32 height=32 src=http://s.plantuml.com/tinymce_icon.png></a>&nbsp;&nbsp;<a href=tinymce>Integrate it with TinyMCE Editor</a></li><li><a href=ckeditordemo><img border=0 width=32 height=32 src=http://s.plantuml.com/ckeditor_icon2.png></a>&nbsp;&nbsp;<a href=ckeditordemo>Integrate it with CKeditor</a></li><li><a href=eclipse><img border=0 width=32 height=32 src=http://s.plantuml.com/eclipse.png></a>&nbsp;&nbsp;<a href=eclipse>Use the Eclipse Plugin</a></li><li><a href="http://plugins.netbeans.org/plugin/49069/plantuml"><img border=0 width=32 height=32 src=http://s.plantuml.com/netbeans.png></a>&nbsp;&nbsp;<a href="http://plugins.netbeans.org/plugin/49069/plantuml">Use a NetBeans Plugin</a></li><li><a href="http://randomthoughtsonjavaprogramming.blogspot.com/2012/02/plantuml-and-netbeans.html"><img border=0 width=32 height=32 src=http://s.plantuml.com/netbeans.png></a>&nbsp;&nbsp;<a href="http://randomthoughtsonjavaprogramming.blogspot.com/2012/02/plantuml-and-netbeans.html">Use it with NetBeans</a></li><li><a href="http://plugins.intellij.net/plugin/?idea&id=7017"><img border=0 width=32 height=32 src=http://s.plantuml.com/intellij-idea.png></a>&nbsp;&nbsp;<a href="http://plugins.intellij.net/plugin/?idea&id=7017">Use it with Intellij idea</a></li><li><a href=word><img border=0 width=32 height=32 src=http://s.plantuml.com/word.jpg></a>&nbsp;&nbsp;<a href=word>Run it directly from <i>Word</i></a></li><li><a href="https://code.google.com/p/plantuml-word-add-in-vsto/"><img border=0 width=32 height=32 src=http://s.plantuml.com/word.jpg></a>&nbsp;&nbsp;<a href="https://code.google.com/p/plantuml-word-add-in-vsto/">Use Gizmo to render PlantUML diagrams within <i>Word</i></a></li><li><a href="http://sourceforge.net/projects/plantuml/files/plantuml.odt/download"><img border=0 width=32 height=32 src=http://s.plantuml.com/openoffice.png></a>&nbsp;&nbsp;<a href="http://sourceforge.net/projects/plantuml/files/plantuml.odt/download">Run it directly from <i>Open Office</i></a></li><li><a href=emacs><img border=0 width=32 height=32 src=http://s.plantuml.com/emacs.png></a>&nbsp;&nbsp;<a href=emacs>Run it from Emacs</a></li><li><a href="https://github.com/jvantuyl/sublime_diagram_plugin"><img border=0 width=32 height=32 src=http://s.plantuml.com/sublime.png></a>&nbsp;&nbsp;<a href="https://github.com/jvantuyl/sublime_diagram_plugin">Run it from Sublime Text Editor</a></li><li><a href="http://www.vim.org/scripts/script.php?script_id=3538"><img border=0 width=32 height=32 src=http://s.plantuml.com/vim.png></a>&nbsp;&nbsp;<a href="http://www.vim.org/scripts/script.php?script_id=3538">Run it from VIM</a> (And use <a href=http://zbz5.net/sequence-diagrams-vim-and-plantuml>F5 key</a> to update, <a href=https://github.com/aklt/plantuml-syntax>Vim PlantUML Syntax</a>, or <a href=https://github.com/NLKNguyen/papercolor-theme>PaperColor Theme</a>) </li><li><a href=latex><img border=0 width=32 height=32 src=http://s.plantuml.com/latex.png></a>&nbsp;&nbsp<a href=latex>Use it with LaTeX</a></li><li><a href="http://mbeddr.wordpress.com/2013/02/14/visualizations-reloaded/"><img border=0 width=32 height=32 src=http://s.plantuml.com/mbeddr.png></a>&nbsp;&nbsp<a href="http://mbeddr.wordpress.com/2013/02/14/visualizations-reloaded/">Use it with mbeddr</a></li><li><a href="http://ruudbeukema.nl/?page_id=23&lang=en_GB"><img border=0 width=32 height=32 src=http://s.plantuml.com/gedit.png></a>&nbsp;&nbsp<a href="http://ruudbeukema.nl/?page_id=23&lang=en_GB">Use it with GEdit</a></li><li><a href="https://github.com/KyleKorndoerfer/BracketsUML"><img border=0 width=32 height=32 src=http://s.plantuml.com/brackets_icon.png></a>&nbsp;&nbsp<a href="https://github.com/KyleKorndoerfer/BracketsUML">Use it with Brackets</a></li><li><a href="https://atom.io/packages/plantuml"><img border=0 width=32 height=32 src=http://s.plantuml.com/atom.png></a>&nbsp;&nbsp<a href="https://atom.io/packages/plantuml">Use it with Atom</a></li><li><a href="https://atom.io/packages/language-plantuml"><img border=0 width=32 height=32 src=http://s.plantuml.com/atom.png></a>&nbsp;&nbsp<a href="https://atom.io/packages/language-plantuml">PlantUML language package for Atom</a></li><li><a href="https://github.com/brim4brim/PlantUML_Notepad-_UDL"><img border=0 width=32 height=32 src=http://s.plantuml.com/notepad.png></a>&nbsp;&nbsp<a href="https://github.com/brim4brim/PlantUML_Notepad-_UDL">UDL for Notepad++ to support the PlantUML language syntax</a></li><li><a href="https://marketplace.visualstudio.com/items?itemName=okazuki.okazukiplantuml"><img border=0 width=32 height=32 src=http://s.plantuml.com/icon_vscode.png></a>&nbsp;&nbsp<a href="https://marketplace.visualstudio.com/items?itemName=okazuki.okazukiplantuml">Visual Studio Code plugin</a></li></ul></td></tr></table><table width=100% border=0><tr valign=top><td valign=top width=50%><h2>Programming language</h2><ul><li><a href="https://github.com/mikitex70/plantuml-markdown"><img border=0 width=32 height=32 src=http://s.plantuml.com/markdown.png></a> &nbsp;&nbsp;<a href="https://github.com/mikitex70/plantuml-markdown">Use it with Markdown</a></li><li><a href=jquery><img border=0 width=32 height=32 src=http://s.plantuml.com/jquery.png></a>&nbsp;&nbsp;<a href=jquery>Use it from HTML code with JQuery</a></li><li><a href=demo-javascript-asynchronous><img border=0 width=32 height=32 src=http://s.plantuml.com/icon-js.png></a> &nbsp;&nbsp;<a href=demo-javascript-asynchronous>Call it from Javascript</a> (asynchronous, using WebWorker)</li><li><a href=demo-javascript-synchronous><img border=0 width=32 height=32 src=http://s.plantuml.com/icon-js.png></a> &nbsp;&nbsp;<a href=demo-javascript-synchronous>Call it from Javascript</a> (synchronous and simplier)</li><li><a href="https://github.com/haroldiedema/joii-diagram"><img border=0 width=32 height=32 src=http://s.plantuml.com/joii.png></a>&nbsp;&nbsp;<a href="https://github.com/haroldiedema/joii-diagram">JOII-based classes diagram generator</a></li><li><a href="demophp.php"><img border=0 width=32 height=32 src=http://s.plantuml.com/icon_php.png></a>&nbsp;&nbsp;<a href="demophp.php">Call it from PHP</a></li><li><a href=api><img border=0 width=32 height=32 src=http://s.plantuml.com/api.jpg></a>&nbsp;&nbsp;<a href=api>Call it from Java</a></li><li><a href="https://github.com/SamuelMarks/python-plantuml"><img border=0 width=32 height=32 src=http://s.plantuml.com/python-icon.png></a>&nbsp;&nbsp;<a href="https://github.com/SamuelMarks/python-plantuml">Call it from Python</a></li><li><a href="http://pythonhosted.org/plantuml/"><img border=0 width=32 height=32 src=http://s.plantuml.com/python-icon.png></a>&nbsp;&nbsp;<a href="http://pythonhosted.org/plantuml/">Another python remote client interface</a></li><li><a href="http://nbviewer.ipython.org/gist/sberke/bb90ff09193a8888d7f7"><img border=0 width=32 height=32 src=http://s.plantuml.com/python-icon.png></a>&nbsp;&nbsp;<a href="http://nbviewer.ipython.org/gist/sberke/bb90ff09193a8888d7f7">Integration with IPython</a></li><li><a href=code-groovy><img border=0 width=32 height=32 src=http://s.plantuml.com/groovy.png></a>&nbsp;&nbsp;<a href=code-groovy>Call it from Groovy</a></li><li><a href="https://bitbucket.org/novakmi/plantumlbuilder"><img border=0 width=32 height=32 src=http://s.plantuml.com/groovy.png></a>&nbsp;&nbsp;<a href="https://bitbucket.org/novakmi/plantumlbuilder">Use builder pattern with Groovy PlantUML builder</a></li><li><a href=command-line><img border=0 width=32 height=32 src=http://s.plantuml.com/dos.jpg></a>&nbsp;&nbsp;<a href=command-line>Use command line</a></li><li><a href=ant-task><img border=0 width=32 height=32 src=http://s.plantuml.com/ant.jpg></a>&nbsp;&nbsp;<a href=ant-task>Write an ANT task</a></li><li><a href="http://mvnrepository.com/artifact/com.github.jeluard/maven-plantuml-plugin"><img border=0 width=32 height=32 src=http://s.plantuml.com/maven2.png></a>&nbsp;&nbsp;<a href="http://mvnrepository.com/artifact/com.github.jeluard/maven-plantuml-plugin">Use the Maven2 plugin</a></li><li><a href="https://github.com/janvolck/gradle-plantuml-plugin"><img border=0 width=32 height=32 src=http://s.plantuml.com/gradle-icon-512x512.png></a>&nbsp;&nbsp;<a href="https://github.com/janvolck/gradle-plantuml-plugin">Use it with Gradle</a></li><li><a href="https://github.com/rsoesemann/plantuml4force"><img border=0 width=32 height=32 src=http://s.plantuml.com/salesforce.jpg></a>&nbsp;&nbsp;<a href="https://github.com/rsoesemann/plantuml4force">Use it on Salesforce.com with Apex</a></li><li><a href="https://github.com/vbauer/lein-plantuml"><img border=0 width=32 height=32 src=http://s.plantuml.com/lein.png></a>&nbsp;&nbsp;<a href="https://github.com/vbauer/lein-plantuml">A Leiningen plugin for generating UML diagrams using PlantUML</a></li><li><a href="https://github.com/tj64/puml"><img border=0 width=32 height=32 src=http://s.plantuml.com/lisp.png></a>&nbsp;&nbsp;<a href="https://github.com/tj64/puml">Emacs Lisp DSL for PlantUML</a></li></ul></td><td valign=top width=50%><h2>Generated Documentation</h2><ul><li><a href="http://rajendersaini.wordpress.com/2014/01/22/how-to-configure-lyx-to-include-plant-uml-diagrams/"><img border=0 width=32 height=32 src=http://s.plantuml.com/lyx.png></a>&nbsp;&nbsp;<a href="http://rajendersaini.wordpress.com/2014/01/22/how-to-configure-lyx-to-include-plant-uml-diagrams/">Use it with LyX.</a></li><li><a href="http://plantuml-depend.sourceforge.net"><img border=0 width=32 height=32 src=http://s.plantuml.com/icon_plantuml.png></a> &nbsp;&nbsp;<a href="http://plantuml-depend.sourceforge.net">Reverse Engineering with PlantUML Dependency</a></li><li><a href="http://maven.apache.org/doxia/references/apt-format.html"><img border=0 width=32 height=32 src=http://s.plantuml.com/apache.png></a>&nbsp;&nbsp;<a href="http://maven.apache.org/doxia/references/apt-format.html">Use it with <i>Almost Plain Text (APT)</i> files</a></li><li><a href=javadoc><img border=0 width=32 height=32 src=http://s.plantuml.com/html.jpg></a>&nbsp;&nbsp<a href=javadoc>Generate diagrams with Javadoc</a></li><li><a href=doxygen><img border=0 width=32 height=32 src=http://s.plantuml.com/doxygen.jpg></a>&nbsp;&nbsp;<a href=doxygen>Use it with Doxygen</a></li><li><a href=docutils><img border=0 width=32 height=32 src=http://s.plantuml.com/docutils.png></a>&nbsp;&nbsp;<a href=docutils>Integrate it with docutils</a></li><li><a href="http://code.google.com/p/asciidoc-plantuml/"><img border=0 width=32 height=32 src=http://s.plantuml.com/asciidoc.png></a>&nbsp;&nbsp;<a href="http://code.google.com/p/asciidoc-plantuml/wiki/Usage">Use it with AsciiDoc</a></li><li><a href="http://asciidoctor.org/news/2014/02/18/plain-text-diagrams-in-asciidoctor"><img border=0 width=32 height=32 src=http://s.plantuml.com/asciidoctor.png></a>&nbsp;&nbsp; <a href="http://asciidoctor.org/news/2014/02/18/plain-text-diagrams-in-asciidoctor/">Use it with Asciidoctor</a></li><li><a href="https://github.com/talsma-ict/umldoclet"><img border=0 width=32 height=32 src=http://s.plantuml.com/duke.jpg></a>&nbsp;&nbsp;<a href="https://github.com/talsma-ict/umldoclet">Generate UML description from Java sources using a doclet</a></li><li><a href="https://github.com/Abnaxos/pegdown-doclet"><img border=0 width=32 height=32 src=http://s.plantuml.com/duke.jpg></a>&nbsp;&nbsp;<a href="https://github.com/Abnaxos/pegdown-doclet">Use it with Pegdown</a></li><li><a href="http://www.nplant.org"><img border=0 width=32 height=32 src=http://s.plantuml.com/csharp.png></a>&nbsp;&nbsp;<a href="http://www.nplant.org">Generate UML from C# sources</a></li><li><a href="http://pypi.python.org/pypi/sphinxcontrib-plantuml"><img border=0 width=32 height=32 src=http://s.plantuml.com/sphinx.png></a>&nbsp;&nbsp;<a href="http://pypi.python.org/pypi/sphinxcontrib-plantuml">Integrate it with Sphinx</a></li><li><a href="http://pypi.python.org/pypi/sadisplay"><img border=0 width=32 height=32 src=http://s.plantuml.com/sql.png></a>&nbsp;&nbsp;<a href="http://pypi.python.org/pypi/sadisplay">Generate PlantUML diagrams from <i>SqlALchemy</i> models</a></li><li><a href="https://github.com/tysenmoore-xse/LDoc"><img border=0 width=32 height=32 src=http://s.plantuml.com/lua.png></a>&nbsp;&nbsp;<a href="https://github.com/tysenmoore-xse/LDoc">Generate PlantUML diagram for Lua with LDoc</a></li><li><a href="https://github.com/david-w-millar/grails-plantuml-plugin"><img border=0 width=32 height=32 src=http://s.plantuml.com/grails.png></a>&nbsp;&nbsp;<a href="https://github.com/david-w-millar/grails-plantuml-plugin">Generate PlantUML diagrams from grails project sources</a></li><li><a href="https://github.com/davidfuhr/php-plantumlwriter"><img border=0 width=32 height=32 src=http://s.plantuml.com/icon_php.png></a>&nbsp;&nbsp;<a href="https://github.com/davidfuhr/php-plantumlwriter">Create PlantUML class diagrams from your PHP source.</a></li><li><a href="https://github.com/woudshoo/cl-robodoc"><img border=0 width=32 height=32 src=http://s.plantuml.com/robodoc.png></a>&nbsp;&nbsp;<a href="https://github.com/woudshoo/cl-robodoc">Integrate PlantUML with ROBODoc.</a></li><li><a href="https://github.com/jgm/pandocfilters"><img border=0 width=32 height=32 src=http://s.plantuml.com/pandoc.png></a>&nbsp;&nbsp;<a href="https://github.com/jgm/pandocfilters">Integrate PlantUML with Pandoc.</a></li><li><a href="https://github.com/Banno/sbt-plantuml-plugin"><img border=0 width=32 height=32 src=http://s.plantuml.com/sbt.png></a>&nbsp;&nbsp;<a href="https://github.com/Banno/sbt-plantuml-plugin">Integrate PlantUML with Sbt, the interactive build tool.</a></li><li><a href="https://www.npmjs.com/package/gulp-puml"><img border=0 width=32 height=32 src=http://s.plantuml.com/gulp.png></a>&nbsp;&nbsp;<a href="https://www.npmjs.com/package/gulp-puml">Gulp plugin for automated generation of diagrams.</a></li><li><a href="https://www.npmjs.com/package/esf-puml"><img border=0 width=32 height=32 src=http://s.plantuml.com/nodejs.png></a>&nbsp;&nbsp;<a href="https://www.npmjs.com/package/esf-puml">Node.Js module for processing PlantUML</a></li><li><a href="https://www.npmjs.com/package/node-plantuml"><img border=0 width=32 height=32 src=http://s.plantuml.com/nodejs.png></a>&nbsp;&nbsp;<a href="https://www.npmjs.com/package/node-plantuml">Another Node.js module and CLI</a></li><li><a href="https://www.npmjs.com/package/typedoc-plantuml"><img border=0 width=32 height=32 src=http://s.plantuml.com/typedoc.png></a>&nbsp;&nbsp;<a href="https://www.npmjs.com/package/typedoc-plantuml">Plugin for TypeDoc for TypeScript programs</a></li><li><a href="https://github.com/juanmf/Java2PlantUML"><img border=0 width=32 height=32 src=http://s.plantuml.com/duke.jpg></a>&nbsp;&nbsp;<a href="https://github.com/juanmf/Java2PlantUML">Maven plugin to inspect at compile time relations on Java classes and to render PlantUML class diagram</a></li></ul></td></tr></table><table width=100% border=0><tr valign=top><td valign=top width=50%><h2>Online Editors</h2><ul><li><a href="https://sites.google.com/site/plantumlgizmo/home"><img border=0 width=32 height=32 src=http://s.plantuml.com/gizmo.png></a>&nbsp;&nbsp; <a href="https://sites.google.com/site/plantumlgizmo/home">Create and update UML diagrams inside of Google Docs</a>, </li><li><a href="http://www.plantuml.com/plantuml"><img border=0 width=32 height=32 src=http://s.plantuml.com/tomcat.jpg></a>&nbsp;&nbsp; <a href="http://www.plantuml.com/plantuml">Use the online servlet</a>, <a href=server>(Explanation here)</a></li><li><a href="http://www.codeuml.com/"><img border=0 width=32 height=32 src=http://s.plantuml.com/dotnet.jpg></a>&nbsp;&nbsp;<a href="http://www.codeuml.com/">Codeuml - design UML diagrams as fast as you can code</a></li><li><a href="http://www.planttext.com/"><img border=0 width=32 height=32 src=http://s.plantuml.com/planttext.png></a>&nbsp;&nbsp;<a href="http://www.planttext.com/">PlantText UML Editor</a></li><li><a href="http://seeduml.com/"><img border=0 width=32 height=32 src=http://s.plantuml.com/seeduml.png></a>&nbsp;&nbsp;<a href="http://seeduml.com/">Seeduml</a></li><li><a href="http://andresmrm.github.io/EtherPlant/src/etherplant.html"><img border=0 width=32 height=32 src=http://s.plantuml.com/etherpad.png></a>&nbsp;&nbsp;<a href="http://andresmrm.github.io/EtherPlant/src/etherplant.html">EtherPlant on Etherpad</a></li><li><a href="http://sujoyu.github.io/plantuml-previewer/"><img border=0 width=32 height=32 src=http://s.plantuml.com/dos.jpg></a>&nbsp;&nbsp;<a href="http://sujoyu.github.io/plantuml-previewer/">Emacs/vim online Editor</a></li><li><a href="http://www.texwriting.com/uml/new"><img border=0 width=32 height=32 src=http://s.plantuml.com/texwriting.png></a>&nbsp;&nbsp;<a href="http://www.texwriting.com/uml/new">TexWriting online Editor</a></li></ul></td><td valign=top width=50%><h2>Other</h2><ul><li><a href="https://github.com/linux-china/plantuml-gist"><img border=0 width=32 height=32 src=http://s.plantuml.com/gitlab.png></a>&nbsp;&nbsp; <a href="https://github.com/linux-china/plantuml-gist">PlantUML with Github Gist and Gitlab Support</a></li><li><a href="http://scn.sap.com/community/abap/blog/2013/08/21/auto-generating-uml-diagrams-from-abap-code"><img border=0 width=32 height=32 src=http://s.plantuml.com/sap.png></a>&nbsp;&nbsp; <a href="http://scn.sap.com/community/abap/blog/2013/08/21/auto-generating-uml-diagrams-from-abap-code">Auto generating UML diagrams from SAP/ABAP code</a></li><li><a href="http://eldemcan.github.io/Puse/"><img border=0 width=32 height=32 src=http://s.plantuml.com/puseicon.png></a>&nbsp;&nbsp; <a href="http://eldemcan.github.io/Puse/">Puse editor</a></li><li><a href="https://chrome.google.com/webstore/detail/plantuml-viewer/legbfeljfbjgfifnkmpoajgpgejojooj"><img border=0 width=32 height=32 src=http://s.plantuml.com/chrome.png></a>&nbsp;&nbsp;<a href="https://chrome.google.com/webstore/detail/plantuml-viewer/legbfeljfbjgfifnkmpoajgpgejojooj">PlantUML Chrome extension</a></li><li><a href="http://renderist.herokuapp.com"><img border=0 width=32 height=32 src=http://s.plantuml.com/heroku.png></a>&nbsp;&nbsp; <a href="http://renderist.herokuapp.com">Cloud version with Renderist on herokuapp.com</a></li><li><a href="https://sourceforge.net/projects/plantumlqeditor"><img border=0 width=32 height=32 src=http://s.plantuml.com/qt4.jpg></a>&nbsp;&nbsp; <a href="https://sourceforge.net/projects/plantumlqeditor">PlantUML QEditor written in Qt4</a></li><li><a href="http://www.youtube.com/watch?v=f9MvEiCgM3Q"><img border=0 width=32 height=32 src=http://s.plantuml.com/sketchlet.png></a>&nbsp;&nbsp; <a href="http://www.youtube.com/watch?v=f9MvEiCgM3Q">Sketchlet : a software designer's sketchbook</a></li><li><a href=gui><img border=0 width=32 height=32 src=http://s.plantuml.com/gui.jpg></a>&nbsp;&nbsp;<a href=gui>Double-click on the .jar to run it</a></li><li><a href="http://code.google.com/p/plantumleditor/"><img border=0 width=32 height=32 src=http://s.plantuml.com/dotnet.jpg></a>&nbsp;&nbsp; <a href="http://code.google.com/p/plantumleditor/">PlantUML Editor: A fast and simple UML editor using WPF Dotnet</a></li><li><a href=server><img border=0 width=32 height=32 src=http://s.plantuml.com/tomcat.jpg></a>&nbsp;&nbsp;<a href=server>Install your own server</a></li><li><a href="https://github.com/mete0r/textcube-plantuml"><img border=0 width=32 height=32 src=http://s.plantuml.com/textcube.png></a>&nbsp;&nbsp;<a href="https://github.com/mete0r/textcube-plantuml">Use it with textcube</a></li><li><a href="http://www.gravizo.com"><img border=0 width=32 height=32 src=http://s.plantuml.com/gravizo.png></a>&nbsp;&nbsp;<a href="http://www.gravizo.com">Gravizo.com</a></li></ul></td></tr></table></main><p><ins class=adsbygoogle style="display:block" data-ad-client=ca-pub-5770515425712095 data-ad-slot=5146800702 data-ad-format=autorelaxed></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script><p><aside id=PUB3><style>
.skyscraper2 { width: 160px; height: 600px; }
@media(max-width: 1279px) { .skyscraper2 { display: none; } }
</style><ins class="adsbygoogle skyscraper2" style="display:inline-block" data-ad-client=ca-pub-5770515425712095 data-ad-slot=3328992709></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script></aside><footer id=pied_de_page><table width=100% border=0><tr align=center><td width=21%><iframe src=donate-btn allowtransparency=true frameborder=0 scrolling=0 width=110 height=20></iframe></td><td width=21%><iframe src="http://s.plantuml.com/patreon-btn2" allowtransparency=true frameborder=0 scrolling=0 width=115 height=20></iframe></td><td width=21%><a class=FlattrButton style="display:none;" rev="flattr;button:compact;" href="http://plantuml.sourceforge.net/"></a></td><td width=10%><a href="https://twitter.com/share" class=twitter-share-button data-via=PlantUML>Tweet</a><script>!function(f,a,g){var e,b=f.getElementsByTagName(a)[0],c=/^http:/.test(f.location)?"http":"https";if(!f.getElementById(g)){e=f.createElement(a);e.id=g;e.src=c+"://platform.twitter.com/widgets.js";b.parentNode.insertBefore(e,b)}}(document,"script","twitter-wjs");</script></td><td width=6% title="Feedback appreciate"><a href=mailto:plantuml@gmail.com><img border=0 width=22 height=13 src=http://s.plantuml.com/mail2.png></a></td><td width=21%><script>var sc_project=5903985;var sc_invisible=0;var sc_security="118f86d0";</script><script src="http://www.statcounter.com/counter/counter.js"></script></td></tr></table></footer></div><nav id=PUB2><center><style>
.long2 { width: 160px; height: 600px; }
@media(min-width: 1420px) { .long2 { width: 300px; height: 600px; } }
</style><ins class="adsbygoogle long2" style="display:inline-block" data-ad-client=ca-pub-5770515425712095 data-ad-slot=4386923500></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script></center></nav><script>var sr=function(){var c=$(window).scrollTop();var a=$("#mtop1i").offset().top;var b=c+$("#mtop1i").width();$("#mtop1").offset({top:a});if(b>a){$("#mtop1").offset({top:b})}a=$("#mtop2i").offset().top;b+=$("#mtop1").height();$("#mtop2").offset({top:a});if(b>a){$("#mtop2").offset({top:b})}b+=$("#mtop2").height()};$(function(){$(window).scroll(sr);$(window).resize(sr);sr()});$(document).ready(function(){sr();setTimeout(function(){sr()},1500)});</script><script>window.cookieconsent_options={message:"This website uses cookies to ensure you get the best experience on our website",dismiss:"Got it!",learnMore:"More info",link:null,theme:"dark-floating"};</script><script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script></div></div><script src="http://s.plantuml.com/blockadblock.js"></script><script>function adBlockDetected(){if(userLang!=null&&userLang.indexOf("fr")!=-1){document.getElementById("PUB1").innerHTML="<center><a href=https://www.patreon.com/bePatron?patAmt=1&u=527450&rid=152970><img src=http://s.plantuml.com/supportpatreon_fr.png></a></center>";document.getElementById("PUB2").innerHTML="<center><a href=https://www.patreon.com/bePatron?patAmt=1&u=527450&rid=152970><img src=http://s.plantuml.com/supportpatreon2_fr.png></a></center>"}else{if(userLang!=null&&userLang.indexOf("de")!=-1){document.getElementById("PUB1").innerHTML="<center><a href=https://www.patreon.com/bePatron?patAmt=1&u=527450&rid=152970><img src=http://s.plantuml.com/supportpatreon_de.png></a></center>";document.getElementById("PUB2").innerHTML="<center><a href=https://www.patreon.com/bePatron?patAmt=1&u=527450&rid=152970><img src=http://s.plantuml.com/supportpatreon2_de.png></a></center>"}else{document.getElementById("PUB1").innerHTML="<center><a href=https://www.patreon.com/bePatron?patAmt=1&u=527450&rid=152970><img src=http://s.plantuml.com/supportpatreon.png></a></center>";document.getElementById("PUB2").innerHTML="<center><a href=https://www.patreon.com/bePatron?patAmt=1&u=527450&rid=152970><img src=http://s.plantuml.com/supportpatreon2.png></a></center>"}}document.getElementById("PUBM1").innerHTML='<center><iframe src="donate-btn" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe><br><iframe src="http://s.plantuml.com/patreon-btn2" allowtransparency="true" frameborder="0" scrolling="0" width="115" height="20"></iframe><br><a class="FlattrButton" style="display:none;" rev="flattr;button:compact;" href="http://plantuml.sourceforge.net/"></a></center>';document.getElementById("PUBH4").innerHTML='<center><iframe src="donate-btn" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe><iframe src="http://s.plantuml.com/patreon-btn2" allowtransparency="true" frameborder="0" scrolling="0" width="115" height="20"></iframe><a class="FlattrButton" style="display:none;" rev="flattr;button:compact;" href="http://plantuml.sourceforge.net/"></a></center>'}if(typeof blockAdBlock==="undefined"){adBlockDetected()}else{blockAdBlock.onDetected(adBlockDetected)};</script></body></html>|url=http://plantuml.sourceforge.net/running.html|titre=Running|éditeur=PlantUML |date= |consulté le=2014-11-06}}</ref>|| 
|-
| [[PowerAMC]]|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| Java, C# et VB .NET|| || Eclipse|| Modélisation de données, modélisation de processus métier, conception et rétro-conception.
|-
| [[Rhapsody (modélisation)|Rhapsody]]|| {{yes}}|| {{yes}}|| {{yes}} (XMI Toolkit)|| ?|| C, C++, Java, C#, Ada|| C, C++, Java, C#, Ada|| Eclipse, VxWorks workbench|| Modélisation de données, conception et rétro-conception, [[gestion des exigences]], {{lien|trad=Round-trip_engineering|lang=en|texte=roundtrip}}.
|-
| RTDS|| ?|| ?|| Import|| ?|| C, C++|| C, C++|| RTOS: [[VxWorks]], [[FreeRTOS]], ThreadX, CMX, OSE Delta, OSE epsilon, uITRON 3, uITRON 4, Nucleus, posix, win32. Debogueur: gdb ([[GNU Debugger]]), Multi (Green Hills Software), Tornado ([[Wind River]]), Multi (Green Hills Software), Tasking Cross View Pro (Altium).|| Profil pour les applications temps réel embarquées basé sur le standard de l'ITU-T [[Specification and Description Language|SDL]] et SDL-RT. Intègre le standard de test [[TTCN]]-3.
|-
| Software Ideas Modeler|| {{yes}}|| ?|| {{yes}}|| ?|| C#, VB.NET et SQL DDL|| || || UML, diagramme de flux de données, CRC, ERD et diagramme mixte.
|-
| [[StarUML]]|| ?|| {{yes}}|| Import|| ?|| java, C++, C#, PHP|| || C#|| Architecture en plugin : C++, Delphi, C#, VB. Export : doc, excell, ppt, txt. Plus maintenu depuis 2005.
|-
| [[Topcased]]|| {{yes}}|| {{yes}}|| {{yes}}|| ?|| Java, Python, C++|| || Eclipse, EMF|| Un outil complet et puissant où vous pouvez écrire des transformations de modèles, exécuter des simulations de diagramme d'état, générer du code et de la rétro-conception. Inclut le langage de modélisation SysML.
|-
| UML Designer|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}} (via ATL)|| via Acceleo : Java, JavaEE, C/C++, et n"importe quel langage textuel|| via tout outil de rétro-génération UML compatible EMF|| Eclipse|| Supporte le format Eclipse UML2 nativement, et la majorité des diagrammes UML2. Possibilité de créer ses propres diagrammes.
|-
|UMLet
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|Java
|
|Eclipse
|
|-
| Papyrus|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}||  Java, C/C++ || || Eclipse|| Respecte la norme UML2 fournit par l'OMG. Possibilité de créer ses propres diagrammes.
|-
| [[Umbrello UML Modeller]]|| Partiel|| {{yes}}|| {{yes}}|| ?|| 16 langages : C++, Java, Perl, PHP, Python...|| C++, IDL, Pascal/Delphi, Ada, Python, Java; import XMI et RoseMDL|| KDE||
|-
| Violet UML Editor|| {{not}}|| {{not}}|| {{not}}|| ?|| || || Eclipse|| Outil simple et rapide d'utilisation, loin de vouloir être complet.
|-
| Visual Paradigm for UML|| {{yes}}|| {{yes}}|| ?|| ?|| Java, C#, C++, PHP, Ada et Action Script|| Java, C# (binary), C++ et PHP|| Eclipse, NetBeans and IntelliJ|| Support complet de l'UML 2.1, SysML, ERD, BPMN, modélisation de données, modélisation de métier et rétro-conception à partir de code source et de base de données.
|-
| WinA&D|| ?|| ?|| ?|| ?|| C, Pascal, Basic, Fortran, Delphi, Java, C#, C++, Objective-C, PHP, Ada et SQL|| C, Pascal, Basic, Fortran, Delphi, Java, C#, C++, Objective-C, PHP, Ada et SQL|| Générateur de rapport scriptable intégré et extension d'outil|| Support complet de l'UML, SA/SD, ERD, Task et support de modèle de système
|-class="sortbottom"
! Nom
! UML 2 ?
! MDA ?
! XMI ?
! Patrons ?
! Langages générés
! Langages de rétro-génération
! Intégrable dans
! Détails
|-
|}

== Références ==
<references/>

{{Palette Unified Modeling Language}}
{{Portail|logiciel}}

[[Catégorie:Logiciel de modélisation UML|*]]
[[Catégorie:Comparaison de logiciels||UML]]

------------------------------------------------------------------------------------------------------------

*[[Decapitated]] : crochet cassé
*[[WikiLeaks]] : crochet cassé
*[[Cephalic Carnage]] : accolade cassée
*[[Cancer (groupe)]] : crochet cassé
*[[The Agonist]] : crochet cassé
*[[Zao (groupe)]] : crochet cassé
*[[Fear Factory]] : accolade cassée
*[[Charles Inglis]] : crochet cassé
*[[B.A.P]] : accolade cassée
*[[Stryper]] : crochet cassé
*[[Paramaecium]] : crochet cassé
*[[Lanzarote]] : crochet cassé
*[[Talloires]] : accolade cassée
*[[Destroy the Runner]] : crochet cassé
*[[Colonisation de Mars]] : crochet cassé
*[[Liber linteus Zagrabiensis]] : crochet cassé
