# [[:abler]]
# [[:ablest]]
# [[:abrupter]]
# [[:abruptest]]
# [[:acer]]
# [[:acest]]
# [[:acuter]]
# [[:acutest]]
# [[:adepter]]
# [[:adeptest]]
# [[:airier]]
# [[:airiest]]
# [[:ampler]]
# [[:amplest]]
# [[:angrier]]
# [[:angriest]]
# [[:apter]]
# [[:aptest]]
# [[:archest]]
# [[:arider]]
# [[:aridest]]
# [[:artier]]
# [[:artiest]]
# [[:awarest]]
# [[:baggier]]
# [[:baggiest]]
# [[:balder]]
# [[:baldest]]
# [[:bandier]]
# [[:bandiest]]
# [[:barmier]]
# [[:barmiest]]
# [[:beastlier]]
# [[:beastliest]]
# [[:beenest]]
# [[:beiger]]
# [[:beigest]]
# [[:benter]]
# [[:bentest]]
# [[:bigger]]
# [[:biggest]]
# [[:blacker]]
# [[:blackest]]
# [[:blander]]
# [[:blandest]]
# [[:blanker]]
# [[:bleaker]]
# [[:bleakest]]
# [[:blonder]]
# [[:blondest]]
# [[:bloodier]]
# [[:bloodiest]]
# [[:blowier]]
# [[:blowiest]]
# [[:blunter]]
# [[:bluntest]]
# [[:bolder]]
# [[:boldest]]
# [[:bonier]]
# [[:boniest]]
# [[:brainier]]
# [[:brainiest]]
# [[:braver]]
# [[:bravest]]
# [[:briefer]]
# [[:briefest]]
# [[:brighter]]
# [[:brightest]]
# [[:brisker]]
# [[:briskest]]
# [[:brittler]]
# [[:brittlest]]
# [[:browner]]
# [[:brownest]]
# [[:bulkier]]
# [[:bulkiest]]
# [[:bullier]]
# [[:bulliest]]
# [[:bumpier]]
# [[:bumpiest]]
# [[:busier]]
# [[:busiest]]
# [[:bustiest]]
# [[:butcher]]
# [[:butchest]]
# [[:calmer]]
# [[:calmest]]
# [[:camper]]
# [[:campest]]
# [[:chancier]]
# [[:chanciest]]
# [[:chattier]]
# [[:chattiest]]
# [[:chillier]]
# [[:chilliest]]
# [[:choicest]]
# [[:chubbier]]
# [[:chubbiest]]
# [[:chunkier]]
# [[:chunkiest]]
# [[:classier]]
# [[:classiest]]
# [[:clearer]]
# [[:cloudier]]
# [[:cloudiest]]
# [[:clumsier]]
# [[:clumsiest]]
# [[:coarser]]
# [[:coarsest]]
# [[:colder]]
# [[:coldest]]
# [[:comunisti]]
# [[:conciser]]
# [[:concisest]]
# [[:cooler]]
# [[:coolest]]
# [[:cosiest]]
# [[:costlier]]
# [[:costliest]]
# [[:courtlier]]
# [[:courtliest]]
# [[:coyer]]
# [[:coyest]]
# [[:coziest]]
# [[:craftier]]
# [[:craftiest]]
# [[:crappest]]
# [[:crappier]]
# [[:crazier]]
# [[:craziest]]
# [[:creakier]]
# [[:creakiest]]
# [[:crosser]]
# [[:crossest]]
# [[:cruder]]
# [[:crudest]]
# [[:crueller]]
# [[:cuddlier]]
# [[:cuddliest]]
# [[:curlier]]
# [[:curliest]]
# [[:cuter]]
# [[:cutest]]
# [[:dafter]]
# [[:daftest]]
# [[:daintier]]
# [[:daintiest]]
# [[:damper]]
# [[:dampest]]
# [[:darker]]
# [[:darkest]]
# [[:deadlier]]
# [[:deadliest]]
# [[:deafer]]
# [[:deafest]]
# [[:deeper]]
# [[:deepest]]
# [[:defter]]
# [[:deftest]]
# [[:denser]]
# [[:densest]]
# [[:devouter]]
# [[:devoutest]]
# [[:dimmer]]
# [[:dimmest]]
# [[:diserbanti]]
# [[:dishier]]
# [[:dishiest]]
# [[:diviner]]
# [[:divinest]]
# [[:dodgier]]
# [[:dodgiest]]
# [[:dopest]]
# [[:dottier]]
# [[:dottiest]]
# [[:downest]]
# [[:drabber]]
# [[:drabbest]]
# [[:draftier]]
# [[:draftiest]]
# [[:drearier]]
# [[:dreariest]]
# [[:drier]]
# [[:driest]]
# [[:drunker]]
# [[:drunkest]]
# [[:dryest]]
# [[:duller]]
# [[:dullest]]
# [[:earlier]]
# [[:earliest]]
# [[:easier]]
# [[:easiest]]
# [[:eerier]]
# [[:eeriest]]
# [[:eldest]]
# [[:eliter]]
# [[:elitest]]
# [[:erecter]]
# [[:erectest]]
# [[:eretiche]]
# [[:evener]]
# [[:evenest]]
# [[:eviler]]
# [[:evilest]]
# [[:extremest]]
# [[:fainter]]
# [[:faintest]]
# [[:fairest]]
# [[:faker]]
# [[:fakest]]
# [[:falser]]
# [[:falsest]]
# [[:fancier]]
# [[:fanciest]]
# [[:faster]]
# [[:fastest]]
# [[:fatter]]
# [[:fattest]]
# [[:fattier]]
# [[:fattiest]]
# [[:faultier]]
# [[:faultiest]]
# [[:feebler]]
# [[:feeblest]]
# [[:fiercer]]
# [[:fiercest]]
# [[:finer]]
# [[:finest]]
# [[:firmer]]
# [[:firmest]]
# [[:fishier]]
# [[:fishiest]]
# [[:fisiche]]
# [[:fitter]]
# [[:fittest]]
# [[:flashier]]
# [[:flashiest]]
# [[:flattest]]
# [[:fonder]]
# [[:frailer]]
# [[:frankest]]
# [[:freakier]]
# [[:freakiest]]
# [[:freer]]
# [[:freest]]
# [[:freshest]]
# [[:fronter]]
# [[:frontest]]
# [[:fullest]]
# [[:funkier]]
# [[:funkiest]]
# [[:furrier]]
# [[:furriest]]
# [[:fussier]]
# [[:fussiest]]
# [[:gaunter]]
# [[:gauntest]]
# [[:gayer]]
# [[:gayest]]
# [[:gentler]]
# [[:gentlest]]
# [[:girlier]]
# [[:girliest]]
# [[:glummer]]
# [[:glummest]]
# [[:godlier]]
# [[:godliest]]
# [[:goodlier]]
# [[:goodliest]]
# [[:gooier]]
# [[:gooiest]]
# [[:gorier]]
# [[:goriest]]
# [[:governanti]]
# [[:grander]]
# [[:grandest]]
# [[:gravest]]
# [[:grayer]]
# [[:grayest]]
# [[:greasier]]
# [[:greasiest]]
# [[:greedier]]
# [[:greediest]]
# [[:greyer]]
# [[:greyest]]
# [[:grimmer]]
# [[:grimmest]]
# [[:groovier]]
# [[:grooviest]]
# [[:grosser]]
# [[:grossest]]
# [[:grouchier]]
# [[:grouchiest]]
# [[:gruffer]]
# [[:gruffest]]
# [[:grumpier]]
# [[:grumpiest]]
# [[:guiltier]]
# [[:guiltiest]]
# [[:gustier]]
# [[:gustiest]]
# [[:gutsier]]
# [[:gutsiest]]
# [[:hairier]]
# [[:hairiest]]
# [[:handier]]
# [[:handiest]]
# [[:happiest]]
# [[:harder]]
# [[:hardest]]
# [[:harsher]]
# [[:harshest]]
# [[:hastier]]
# [[:hastiest]]
# [[:heftier]]
# [[:heftiest]]
# [[:highest]]
# [[:hipper]]
# [[:hippest]]
# [[:hoarser]]
# [[:hoarsest]]
# [[:holier]]
# [[:holiest]]
# [[:hornier]]
# [[:horniest]]
# [[:huger]]
# [[:hugest]]
# [[:icier]]
# [[:iciest]]
# [[:idlest]]
# [[:iller]]
# [[:illest]]
# [[:infirmer]]
# [[:infirmest]]
# [[:irater]]
# [[:iratest]]
# [[:jauntier]]
# [[:jauntiest]]
# [[:jumpier]]
# [[:jumpiest]]
# [[:juster]]
# [[:justest]]
# [[:kakistocracies]]
# [[:keener]]
# [[:keratotics]]
# [[:keyer]]
# [[:keyest]]
# [[:kinder]]
# [[:kindest]]
# [[:kindlier]]
# [[:kindliest]]
# [[:kinglier]]
# [[:kingliest]]
# [[:kinkier]]
# [[:kinkiest]]
# [[:lacier]]
# [[:laciest]]
# [[:lamer]]
# [[:larger]]
# [[:largest]]
# [[:laxer]]
# [[:laxest]]
# [[:lazier]]
# [[:laziest]]
# [[:leakier]]
# [[:leakiest]]
# [[:letones]]
# [[:lighter]]
# [[:lightest]]
# [[:likeliest]]
# [[:littler]]
# [[:littlest]]
# [[:livelier]]
# [[:loftier]]
# [[:loftiest]]
# [[:looser]]
# [[:louder]]
# [[:loudest]]
# [[:lousier]]
# [[:lousiest]]
# [[:lovelier]]
# [[:loveliest]]
# [[:luckier]]
# [[:luckiest]]
# [[:lumpier]]
# [[:lumpiest]]
# [[:lusher]]
# [[:lushest]]
# [[:maddest]]
# [[:maltier]]
# [[:maltiest]]
# [[:manlier]]
# [[:manliest]]
# [[:marshier]]
# [[:marshiest]]
# [[:maturer]]
# [[:maturest]]
# [[:mauver]]
# [[:mauvest]]
# [[:meeker]]
# [[:meekest]]
# [[:meltier]]
# [[:meltiest]]
# [[:mightier]]
# [[:mightiest]]
# [[:milder]]
# [[:mildest]]
# [[:mintest]]
# [[:mintier]]
# [[:mintiest]]
# [[:minuter]]
# [[:minutest]]
# [[:mistier]]
# [[:mistiest]]
# [[:mouldier]]
# [[:mouldiest]]
# [[:muddier]]
# [[:muddiest]]
# [[:murkier]]
# [[:murkiest]]
# [[:musclier]]
# [[:muscliest]]
# [[:mustier]]
# [[:mustiest]]
# [[:muter]]
# [[:mutest]]
# [[:narrower]]
# [[:narrowest]]
# [[:nastier]]
# [[:nastiest]]
# [[:naughtier]]
# [[:naughtiest]]
# [[:neater]]
# [[:neatest]]
# [[:needier]]
# [[:neediest]]
# [[:niftier]]
# [[:niftiest]]
# [[:nimbler]]
# [[:nimblest]]
# [[:nobler]]
# [[:noblest]]
# [[:noisier]]
# [[:noisiest]]
# [[:nosier]]
# [[:nuttier]]
# [[:nuttiest]]
# [[:obscurest]]
# [[:older]]
# [[:oldest]]
# [[:openest]]
# [[:oranger]]
# [[:orangest]]
# [[:pacier]]
# [[:paciest]]
# [[:paler]]
# [[:palest]]
# [[:pastier]]
# [[:pastiest]]
# [[:perkier]]
# [[:perkiest]]
# [[:pettier]]
# [[:pettiest]]
# [[:pillier]]
# [[:pinker]]
# [[:pinkest]]
# [[:pinkier]]
# [[:pinkiest]]
# [[:plainer]]
# [[:plainest]]
# [[:plumper]]
# [[:plumpest]]
# [[:plusher]]
# [[:plushest]]
# [[:politer]]
# [[:politest]]
# [[:poorer]]
# [[:poorest]]
# [[:poppier]]
# [[:poppiest]]
# [[:posher]]
# [[:poshest]]
# [[:preciser]]
# [[:precisest]]
# [[:prettier]]
# [[:prettiest]]
# [[:pricier]]
# [[:priciest]]
# [[:pricklier]]
# [[:prickliest]]
# [[:primest]]
# [[:primmer]]
# [[:primmest]]
# [[:promptest]]
# [[:prosier]]
# [[:prouder]]
# [[:proudest]]
# [[:puffier]]
# [[:puffiest]]
# [[:purer]]
# [[:purest]]
# [[:purpler]]
# [[:purplest]]
# [[:pwn3d]]
# [[:quainter]]
# [[:quaintest]]
# [[:queasier]]
# [[:queasiest]]
# [[:queerer]]
# [[:queerest]]
# [[:quicker]]
# [[:quickest]]
# [[:quieter]]
# [[:quietest]]
# [[:quirkier]]
# [[:quirkiest]]
# [[:racier]]
# [[:raciest]]
# [[:rainier]]
# [[:rainiest]]
# [[:ranker]]
# [[:rankest]]
# [[:rasher]]
# [[:rashest]]
# [[:raspier]]
# [[:raspiest]]
# [[:rawer]]
# [[:rawest]]
# [[:readier]]
# [[:readiest]]
# [[:realer]]
# [[:realest]]
# [[:redder]]
# [[:reddest]]
# [[:remoter]]
# [[:remotest]]
# [[:richer]]
# [[:richest]]
# [[:rightest]]
# [[:riskier]]
# [[:riskiest]]
# [[:ritzier]]
# [[:ritziest]]
# [[:rockier]]
# [[:rockiest]]
# [[:rossi]]
# [[:rougher]]
# [[:rounder]]
# [[:roundest]]
# [[:rubberier]]
# [[:rubberiest]]
# [[:ruder]]
# [[:rudest]]
# [[:runnier]]
# [[:runniest]]
# [[:rustier]]
# [[:rustiest]]
# [[:sadder]]
# [[:saddest]]
# [[:safer]]
# [[:safest]]
# [[:sager]]
# [[:sagest]]
# [[:saggier]]
# [[:saggiest]]
# [[:sandier]]
# [[:sandiest]]
# [[:saner]]
# [[:sanest]]
# [[:saucier]]
# [[:scalier]]
# [[:scaliest]]
# [[:scanter]]
# [[:scantest]]
# [[:scantier]]
# [[:scantiest]]
# [[:scarier]]
# [[:scariest]]
# [[:scraggier]]
# [[:scraggiest]]
# [[:scrappier]]
# [[:scrappiest]]
# [[:scrawnier]]
# [[:scrawniest]]
# [[:screechier]]
# [[:screechiest]]
# [[:scripted]]
# [[:securest]]
# [[:seemlier]]
# [[:seemliest]]
# [[:selecter]]
# [[:selectest]]
# [[:serener]]
# [[:serenest]]
# [[:severer]]
# [[:severest]]
# [[:shakier]]
# [[:shakiest]]
# [[:shallower]]
# [[:shallowest]]
# [[:shinier]]
# [[:shiniest]]
# [[:shiter]]
# [[:shitest]]
# [[:shittier]]
# [[:shittiest]]
# [[:shorter]]
# [[:shortest]]
# [[:showier]]
# [[:showiest]]
# [[:shriller]]
# [[:shrillest]]
# [[:shyer]]
# [[:shyest]]
# [[:sicker]]
# [[:sickest]]
# [[:sillier]]
# [[:silliest]]
# [[:simpler]]
# [[:simplest]]
# [[:sincerer]]
# [[:sincerest]]
# [[:skinnier]]
# [[:skinniest]]
# [[:slackest]]
# [[:sleepier]]
# [[:sleepiest]]
# [[:slighter]]
# [[:slightest]]
# [[:slimier]]
# [[:slimiest]]
# [[:slimmer]]
# [[:slimmest]]
# [[:slower]]
# [[:slowest]]
# [[:sluttier]]
# [[:sluttiest]]
# [[:slyer]]
# [[:slyest]]
# [[:smaller]]
# [[:smallest]]
# [[:smarter]]
# [[:smartest]]
# [[:smellier]]
# [[:smelliest]]
# [[:smoother]]
# [[:smoothest]]
# [[:smugger]]
# [[:smuggest]]
# [[:snappier]]
# [[:snappiest]]
# [[:sneakier]]
# [[:sneakiest]]
# [[:snowier]]
# [[:snowiest]]
# [[:snugger]]
# [[:snuggest]]
# [[:soberer]]
# [[:soberest]]
# [[:softer]]
# [[:softest]]
# [[:soggier]]
# [[:soggiest]]
# [[:solider]]
# [[:solidest]]
# [[:sorer]]
# [[:sorest]]
# [[:sorrier]]
# [[:sorriest]]
# [[:sounder]]
# [[:soundest]]
# [[:sparer]]
# [[:sparest]]
# [[:sparser]]
# [[:sparsest]]
# [[:spicier]]
# [[:spiciest]]
# [[:spindlier]]
# [[:spindliest]]
# [[:spinier]]
# [[:spiniest]]
# [[:spongier]]
# [[:spongiest]]
# [[:spookier]]
# [[:spookiest]]
# [[:spottier]]
# [[:spottiest]]
# [[:sprightlier]]
# [[:sprightliest]]
# [[:springier]]
# [[:springiest]]
# [[:squarer]]
# [[:squarest]]
# [[:stabler]]
# [[:stablest]]
# [[:staider]]
# [[:staidest]]
# [[:staler]]
# [[:stalest]]
# [[:starrier]]
# [[:starriest]]
# [[:statelier]]
# [[:stateliest]]
# [[:stauncher]]
# [[:staunchest]]
# [[:steadier]]
# [[:steadiest]]
# [[:steeper]]
# [[:steepest]]
# [[:sterner]]
# [[:sternest]]
# [[:stickier]]
# [[:stickiest]]
# [[:stiffer]]
# [[:stiffest]]
# [[:stiller]]
# [[:stillest]]
# [[:stingier]]
# [[:stingiest]]
# [[:stodgier]]
# [[:stodgiest]]
# [[:stormier]]
# [[:stormiest]]
# [[:stouter]]
# [[:stoutest]]
# [[:straighter]]
# [[:straightest]]
# [[:strangest]]
# [[:stricter]]
# [[:strictest]]
# [[:stubborner]]
# [[:stubbornest]]
# [[:stuffier]]
# [[:stuffiest]]
# [[:suaver]]
# [[:suavest]]
# [[:sublimer]]
# [[:sublimest]]
# [[:subtler]]
# [[:subtlest]]
# [[:sugarier]]
# [[:sugariest]]
# [[:sulkier]]
# [[:sulkiest]]
# [[:sultrier]]
# [[:sultriest]]
# [[:sunnier]]
# [[:sunniest]]
# [[:superactinides]]
# [[:suppler]]
# [[:supplest]]
# [[:surer]]
# [[:surest]]
# [[:surlier]]
# [[:surliest]]
# [[:sweeter]]
# [[:sweetest]]
# [[:swifter]]
# [[:swiftest]]
# [[:tallest]]
# [[:tamer]]
# [[:tamest]]
# [[:tanner]]
# [[:tannest]]
# [[:tarter]]
# [[:tartest]]
# [[:tastier]]
# [[:tastiest]]
# [[:tauter]]
# [[:tautest]]
# [[:tealer]]
# [[:tealest]]
# [[:tearier]]
# [[:teariest]]
# [[:teenier]]
# [[:teeniest]]
# [[:tenser]]
# [[:tensest]]
# [[:thicker]]
# [[:thickest]]
# [[:thirstier]]
# [[:thirstiest]]
# [[:thornier]]
# [[:thorniest]]
# [[:thriftier]]
# [[:thriftiest]]
# [[:tidier]]
# [[:tidiest]]
# [[:tighter]]
# [[:tightest]]
# [[:timelier]]
# [[:timeliest]]
# [[:timider]]
# [[:timidest]]
# [[:tinier]]
# [[:tiniest]]
# [[:tipsier]]
# [[:tipsiest]]
# [[:tireder]]
# [[:tiredest]]
# [[:titchier]]
# [[:titchiest]]
# [[:touchier]]
# [[:touchiest]]
# [[:tougher]]
# [[:toughest]]
# [[:trashier]]
# [[:trashiest]]
# [[:trendier]]
# [[:trendiest]]
# [[:triter]]
# [[:tritest]]
# [[:truer]]
# [[:truest]]
# [[:trustier]]
# [[:trustiest]]
# [[:twistier]]
# [[:twistiest]]
# [[:uglier]]
# [[:ugliest]]
# [[:uneasier]]
# [[:uneasiest]]
# [[:unfairer]]
# [[:unfairest]]
# [[:unfriendlier]]
# [[:unfriendliest]]
# [[:unhappier]]
# [[:uniquer]]
# [[:uniquest]]
# [[:unkinder]]
# [[:unkindest]]
# [[:unlikelier]]
# [[:unlikeliest]]
# [[:unluckier]]
# [[:unluckiest]]
# [[:unriper]]
# [[:unripest]]
# [[:unsafer]]
# [[:unsafest]]
# [[:unstabler]]
# [[:unstablest]]
# [[:untidier]]
# [[:untidiest]]
# [[:vainer]]
# [[:vainest]]
# [[:vaster]]
# [[:vastest]]
# [[:viler]]
# [[:vilest]]
# [[:wackier]]
# [[:wackiest]]
# [[:warier]]
# [[:wariest]]
# [[:warmer]]
# [[:warmest]]
# [[:waterier]]
# [[:wateriest]]
# [[:waxier]]
# [[:waxiest]]
# [[:weaker]]
# [[:weakest]]
# [[:wealthier]]
# [[:wealthiest]]
# [[:wearier]]
# [[:weariest]]
# [[:weedier]]
# [[:weediest]]
# [[:weightier]]
# [[:weightiest]]
# [[:weirder]]
# [[:weirdest]]
# [[:wettest]]
# [[:wheezier]]
# [[:wheeziest]]
# [[:whinier]]
# [[:whiniest]]
# [[:whiter]]
# [[:whitest]]
# [[:wider]]
# [[:widest]]
# [[:wilder]]
# [[:wildest]]
# [[:wilier]]
# [[:wiliest]]
# [[:windier]]
# [[:windiest]]
# [[:winninger]]
# [[:winningest]]
# [[:wiser]]
# [[:wisest]]
# [[:wittier]]
# [[:wittiest]]
# [[:wobblier]]
# [[:wobbliest]]
# [[:wooder]]
# [[:woodest]]
# [[:wordier]]
# [[:wordiest]]
# [[:worldlier]]
# [[:worldliest]]
# [[:worner]]
# [[:wornest]]
# [[:worthier]]
# [[:worthiest]]
# [[:wrier]]
# [[:wriest]]
# [[:wronger]]
# [[:wrongest]]
# [[:wryer]]
# [[:wryest]]
# [[:yellower]]
# [[:yellowest]]
# [[:younger]]
# [[:youngest]]
# [[:zanier]]
# [[:zaniest]]
# [[:zestier]]
# [[:zestiest]]
# [[:zingier]]
# [[:zingiest]]
# [[:zittier]]
# [[:zittiest]]
