Translations:Wiktionnaire:Actualités/023-février-2017/23/fr
Translations:Wiktionnaire:Actualités/025-avril-2017/31/en
Translations:Wiktionnaire:Actualités/025-avril-2017/31/fr
Wiktionnaire:Accueil communautaire
Wiktionnaire:Accueil communautaire/En-tête
Wiktionnaire:Actualités/001-avril-2015
Wiktionnaire:Actualités/001-avril-2015
Wiktionnaire:Actualités/001-avril-2015
Wiktionnaire:Actualités/002-mai-2015
Wiktionnaire:Actualités/002-mai-2015
Wiktionnaire:Actualités/003-juin-juillet-2015
Wiktionnaire:Actualités/004-juillet-2015
Wiktionnaire:Actualités/005-août-2015
Wiktionnaire:Actualités/005-août-2015
Wiktionnaire:Actualités/006-septembre-2015
Wiktionnaire:Actualités/006-septembre-2015
Wiktionnaire:Actualités/007-octobre-2015
Wiktionnaire:Actualités/007-octobre-2015
Wiktionnaire:Actualités/008-novembre-2015
Wiktionnaire:Actualités/008-novembre-2015
Wiktionnaire:Actualités/009-décembre-2015
Wiktionnaire:Actualités/009-décembre-2015
Wiktionnaire:Actualités/010-janvier-2016
Wiktionnaire:Actualités/010-janvier-2016
Wiktionnaire:Actualités/011-février-2016
Wiktionnaire:Actualités/011-février-2016
Wiktionnaire:Actualités/012-mars-2016
Wiktionnaire:Actualités/012-mars-2016
Wiktionnaire:Actualités/013-avril-2016
Wiktionnaire:Actualités/013-avril-2016
Wiktionnaire:Actualités/014-mai-2016
Wiktionnaire:Actualités/014-mai-2016
Wiktionnaire:Actualités/015-juin-2016
Wiktionnaire:Actualités/015-juin-2016
Wiktionnaire:Actualités/016-juillet-2016
Wiktionnaire:Actualités/016-juillet-2016
Wiktionnaire:Actualités/017-août-2016
Wiktionnaire:Actualités/017-août-2016
Wiktionnaire:Actualités/017-août-2016/en
Wiktionnaire:Actualités/017-août-2016/en
Wiktionnaire:Actualités/017-août-2016/es
Wiktionnaire:Actualités/017-août-2016/es
Wiktionnaire:Actualités/017-août-2016/fr
Wiktionnaire:Actualités/017-août-2016/fr
Wiktionnaire:Actualités/018-septembre-2016
Wiktionnaire:Actualités/018-septembre-2016
Wiktionnaire:Actualités/018-septembre-2016/en
Wiktionnaire:Actualités/018-septembre-2016/en
Wiktionnaire:Actualités/018-septembre-2016/es
Wiktionnaire:Actualités/018-septembre-2016/es
Wiktionnaire:Actualités/018-septembre-2016/fr
Wiktionnaire:Actualités/018-septembre-2016/fr
Wiktionnaire:Actualités/019-octobre-2016
Wiktionnaire:Actualités/019-octobre-2016
Wiktionnaire:Actualités/019-octobre-2016/en
Wiktionnaire:Actualités/019-octobre-2016/en
Wiktionnaire:Actualités/019-octobre-2016/es
Wiktionnaire:Actualités/019-octobre-2016/es
Wiktionnaire:Actualités/019-octobre-2016/fr
Wiktionnaire:Actualités/019-octobre-2016/fr
Wiktionnaire:Actualités/020-novembre-2016
Wiktionnaire:Actualités/020-novembre-2016
Wiktionnaire:Actualités/020-novembre-2016/en
Wiktionnaire:Actualités/020-novembre-2016/en
Wiktionnaire:Actualités/020-novembre-2016/es
Wiktionnaire:Actualités/020-novembre-2016/es
Wiktionnaire:Actualités/020-novembre-2016/fr
Wiktionnaire:Actualités/020-novembre-2016/fr
Wiktionnaire:Actualités/021-décembre-2016
Wiktionnaire:Actualités/021-décembre-2016
Wiktionnaire:Actualités/021-décembre-2016/en
Wiktionnaire:Actualités/021-décembre-2016/en
Wiktionnaire:Actualités/021-décembre-2016/es
Wiktionnaire:Actualités/021-décembre-2016/es
Wiktionnaire:Actualités/021-décembre-2016/fr
Wiktionnaire:Actualités/021-décembre-2016/fr
Wiktionnaire:Actualités/022-janvier-2017
Wiktionnaire:Actualités/022-janvier-2017
Wiktionnaire:Actualités/022-janvier-2017/en
Wiktionnaire:Actualités/022-janvier-2017/en
Wiktionnaire:Actualités/022-janvier-2017/fr
Wiktionnaire:Actualités/022-janvier-2017/fr
Wiktionnaire:Actualités/023-février-2017
Wiktionnaire:Actualités/023-février-2017
Wiktionnaire:Actualités/023-février-2017/en
Wiktionnaire:Actualités/023-février-2017/en
Wiktionnaire:Actualités/023-février-2017/fr
Wiktionnaire:Actualités/023-février-2017/fr
Wiktionnaire:Actualités/024-mars-2017
Wiktionnaire:Actualités/024-mars-2017
Wiktionnaire:Actualités/024-mars-2017/en
Wiktionnaire:Actualités/024-mars-2017/en
Wiktionnaire:Actualités/024-mars-2017/fr
Wiktionnaire:Actualités/024-mars-2017/fr
Wiktionnaire:Actualités/025-avril-2017
Wiktionnaire:Actualités/025-avril-2017
Wiktionnaire:Actualités/025-avril-2017/en
Wiktionnaire:Actualités/025-avril-2017/en
Wiktionnaire:Actualités/025-avril-2017/fr
Wiktionnaire:Actualités/025-avril-2017/fr
Wiktionnaire:Actualités/026-mai-2017
Wiktionnaire:Actualités/026-mai-2017
Wiktionnaire:Actualités/026-mai-2017/en
Wiktionnaire:Actualités/026-mai-2017/en
Wiktionnaire:Actualités/026-mai-2017/fr
Wiktionnaire:Actualités/026-mai-2017/fr
Wiktionnaire:Actualités/Bandeau
Wiktionnaire:Actualités/Brouillon
Wiktionnaire:Actualités/Brouillon
Wiktionnaire:Administrateurs/Actarus Prince d'Euphor
Wiktionnaire:Administrateurs/Actarus Prince d'Euphor (2)
Wiktionnaire:Administrateurs/Actarus Prince d'Euphor (3)
Wiktionnaire:Administrateurs/Actarus Prince d'Euphor (3)
Wiktionnaire:Administrateurs/Amqui
Wiktionnaire:Administrateurs/ArséniureDeGallium
Wiktionnaire:Administrateurs/ArséniureDeGallium (2)
Wiktionnaire:Administrateurs/ArséniureDeGallium (25)
Wiktionnaire:Administrateurs/ArséniureDeGallium (3)
Wiktionnaire:Administrateurs/ArséniureDeGallium (4)
Wiktionnaire:Administrateurs/ArséniureDeGallium (42)
Wiktionnaire:Administrateurs/ArséniureDeGallium (bureaucrate 2)
Wiktionnaire:Administrateurs/ArséniureDeGallium (bureaucrate)
Wiktionnaire:Administrateurs/Automatik
Wiktionnaire:Administrateurs/CaBot Admin
Wiktionnaire:Administrateurs/CathFR
Wiktionnaire:Administrateurs/Chrisaix
Wiktionnaire:Administrateurs/Classiccardinal
Wiktionnaire:Administrateurs/Classiccardinal
Wiktionnaire:Administrateurs/François GOGLINS
Wiktionnaire:Administrateurs/JackPotte (bureaucrate)
Wiktionnaire:Administrateurs/JackPotte (importateur)
Wiktionnaire:Administrateurs/JackPotte3
Wiktionnaire:Administrateurs/Jjackoti
Wiktionnaire:Administrateurs/Kipmaster
Wiktionnaire:Administrateurs/Lyokoï88
Wiktionnaire:Administrateurs/Markadet
Wiktionnaire:Administrateurs/Morphypnos
Wiktionnaire:Administrateurs/Morphypnos
Wiktionnaire:Administrateurs/Pjacquot
Wiktionnaire:Administrateurs/Quentinv57
Wiktionnaire:Administrateurs/Quentinv57 (bureaucrate)
Wiktionnaire:Administrateurs/Rantatero
Wiktionnaire:Administrateurs/Rapaloux
Wiktionnaire:Administrateurs/Redirectionneur Phou
Wiktionnaire:Administrateurs/Szyx
Wiktionnaire:Administrateurs/TAKASUGI Shinji
Wiktionnaire:Administrateurs/Unsui
Wiktionnaire:Administrateurs/Unsui
Wiktionnaire:Administrateurs/Vive la Rosière
Wiktionnaire:Administrateurs/Vive la Rosière
Wiktionnaire:Administrateurs/Xic667
Wiktionnaire:Administrateurs/Xic667
Wiktionnaire:Aide à la création des articles relatifs au monde vivant
Wiktionnaire:Annonces
Wiktionnaire:Annonces/2005
Wiktionnaire:Appellations honorifiques Pronoms personnels ? /Vote
Wiktionnaire:Articles de qualité du Wiktionnaire
Wiktionnaire:Articles de valeur/Archives
Wiktionnaire:BCP 47/extlang/ligne
Wiktionnaire:BCP 47/grandfathered-2
Wiktionnaire:BCP 47/grandfathered-3
Wiktionnaire:BCP 47/grandfathered-IANA
Wiktionnaire:BCP 47/language/ligne
Wiktionnaire:BCP 47/redundant-extlang
Wiktionnaire:BCP 47/redundant-region
Wiktionnaire:BCP 47/redundant-script
Wiktionnaire:BCP 47/redundant-variant
Wiktionnaire:BCP 47/region-2
Wiktionnaire:BCP 47/region-3
Wiktionnaire:BCP 47/script-A
Wiktionnaire:BCP 47/script-M
Wiktionnaire:BCP 47/script-N
Wiktionnaire:BCP 47/script-S
Wiktionnaire:BCP 47/script-V
Wiktionnaire:BCP 47/variant-N
Wiktionnaire:BCP 47/variant-P
Wiktionnaire:Babel
Wiktionnaire:Bac à sable
Wiktionnaire:Bots/Requêtes
Wiktionnaire:Bots/Requêtes
Wiktionnaire:Bots/Requêtes/Archives/2006
Wiktionnaire:Bots/Requêtes/Archives/2007
Wiktionnaire:Bots/Requêtes/Archives/2008
Wiktionnaire:Bots/Requêtes/Archives/2009
Wiktionnaire:Bots/Requêtes/Archives/2009
Wiktionnaire:Bots/Requêtes/Archives/2009
Wiktionnaire:Bots/Requêtes/Archives/2010
Wiktionnaire:Bots/Requêtes/Archives/2010
Wiktionnaire:Bots/Requêtes/Archives/2011
Wiktionnaire:Bots/Requêtes/Archives/2011
Wiktionnaire:Bots/Requêtes/Archives/2012
Wiktionnaire:Bots/Requêtes/Archives/2012
Wiktionnaire:Bots/Requêtes/Archives/2013
Wiktionnaire:Bots/Requêtes/Archives/2013
Wiktionnaire:Bots/Requêtes/Archives/2014
Wiktionnaire:Bots/Requêtes/Archives/2014
Wiktionnaire:Bots/Requêtes/Archives/2015
Wiktionnaire:Bots/Requêtes/Archives/2015
Wiktionnaire:Bots/Requêtes/Archives/2016
Wiktionnaire:Bots/Requêtes/Archives/2017
Wiktionnaire:Bots/Requêtes/Archives/2017
Wiktionnaire:Bots/Statut/ArthurBot
Wiktionnaire:Bots/Statut/Baltic Bot
Wiktionnaire:Bots/Statut/Bonbot
Wiktionnaire:Bots/Statut/Bot-Jagwar
Wiktionnaire:Bots/Statut/BotMoyogo
Wiktionnaire:Bots/Statut/BotdeSki
Wiktionnaire:Bots/Statut/Botomatik
Wiktionnaire:Bots/Statut/CaBot Admin
Wiktionnaire:Bots/Statut/CaBot Admin
Wiktionnaire:Bots/Statut/CaBot Junior
Wiktionnaire:Bots/Statut/ChrisaixBot
Wiktionnaire:Bots/Statut/ChuispastonBot
Wiktionnaire:Bots/Statut/Cjlabot
Wiktionnaire:Bots/Statut/DerbethBot
Wiktionnaire:Bots/Statut/Diego Grez Bot
Wiktionnaire:Bots/Statut/Eikubot
Wiktionnaire:Bots/Statut/Fenkysbot
Wiktionnaire:Bots/Statut/GaAsBot
Wiktionnaire:Bots/Statut/GaAsBot (2)
Wiktionnaire:Bots/Statut/GedawyBot
Wiktionnaire:Bots/Statut/HydrizBot
Wiktionnaire:Bots/Statut/JackBot
Wiktionnaire:Bots/Statut/JackBot admin
Wiktionnaire:Bots/Statut/JackBot admin2
Wiktionnaire:Bots/Statut/KamikazeBot
Wiktionnaire:Bots/Statut/Luckas-bot
Wiktionnaire:Bots/Statut/MenasimBot
Wiktionnaire:Bots/Statut/MglovesfunBot
Wiktionnaire:Bots/Statut/Mutbot
Wiktionnaire:Bots/Statut/OrikriBot
Wiktionnaire:Bots/Statut/PamputtBot
Wiktionnaire:Bots/Statut/PamputtBot2
Wiktionnaire:Bots/Statut/UnsuiBot
Wiktionnaire:Bots/Statut/WikitanvirBot
Wiktionnaire:Bots/Statut/warddrBOT
Wiktionnaire:Bots/Statut/タチコマrobot
Wiktionnaire:Bulletin des administrateurs/2010
Wiktionnaire:Bulletin des administrateurs/2011
Wiktionnaire:Bulletin des administrateurs/2011
Wiktionnaire:Bulletin des administrateurs/2012
Wiktionnaire:Bulletin des administrateurs/2013
Wiktionnaire:Bulletin des administrateurs/2014
Wiktionnaire:Bulletin des administrateurs/2015
Wiktionnaire:Bulletin des administrateurs/2016
Wiktionnaire:Bulletin des administrateurs/En-tête
Wiktionnaire:Bulletin des bureaucrates
Wiktionnaire:Bulletin des bureaucrates
Wiktionnaire:Bulletin des bureaucrates
Wiktionnaire:Bulletin des patrouilleurs/2010
Wiktionnaire:Bulletin des patrouilleurs/2014
Wiktionnaire:Catégories
Wiktionnaire:Catégories
Wiktionnaire:Contestation et retrait d’articles de qualité
Wiktionnaire:Contestation et retrait d’articles de qualité
Wiktionnaire:Contestation et retrait d’articles de qualité
Wiktionnaire:Conventions typographiques
Wiktionnaire:Césure
Wiktionnaire:Demande d'autorisation d'auteur
Wiktionnaire:Demander une illustration
Wiktionnaire:Demandes aux administrateurs/2006-2007
Wiktionnaire:Demandes aux administrateurs/2009
Wiktionnaire:Demandes aux administrateurs/2010
Wiktionnaire:Demandes aux administrateurs/Bientôt 1 000 000 d'articles/Communiqué
Wiktionnaire:Demandes aux administrateurs/août 2011
Wiktionnaire:Demandes aux administrateurs/août 2012
Wiktionnaire:Demandes aux administrateurs/avril 2012
Wiktionnaire:Demandes aux administrateurs/avril 2014
Wiktionnaire:Demandes aux administrateurs/décembre 2011
Wiktionnaire:Demandes aux administrateurs/février 2011
Wiktionnaire:Demandes aux administrateurs/février 2012
Wiktionnaire:Demandes aux administrateurs/février 2013
Wiktionnaire:Demandes aux administrateurs/février 2014
Wiktionnaire:Demandes aux administrateurs/février 2016
Wiktionnaire:Demandes aux administrateurs/janvier 2011
Wiktionnaire:Demandes aux administrateurs/janvier 2012
Wiktionnaire:Demandes aux administrateurs/janvier 2014
Wiktionnaire:Demandes aux administrateurs/janvier 2015
Wiktionnaire:Demandes aux administrateurs/juillet 2011
Wiktionnaire:Demandes aux administrateurs/juillet 2012
Wiktionnaire:Demandes aux administrateurs/juin 2011
Wiktionnaire:Demandes aux administrateurs/juin 2012
Wiktionnaire:Demandes aux administrateurs/mai 2011
Wiktionnaire:Demandes aux administrateurs/mai 2011
Wiktionnaire:Demandes aux administrateurs/mai 2012
Wiktionnaire:Demandes aux administrateurs/mai 2012
Wiktionnaire:Demandes aux administrateurs/mai 2013
Wiktionnaire:Demandes aux administrateurs/mai 2014
Wiktionnaire:Demandes aux administrateurs/mars 2011
Wiktionnaire:Demandes aux administrateurs/mars 2011
Wiktionnaire:Demandes aux administrateurs/mars 2013
Wiktionnaire:Demandes aux administrateurs/mars 2014
Wiktionnaire:Demandes aux administrateurs/mars 2016
Wiktionnaire:Demandes aux administrateurs/novembre 2011
Wiktionnaire:Demandes aux administrateurs/octobre 2016
Wiktionnaire:Demandes aux administrateurs/septembre 2011
Wiktionnaire:Demandes aux administrateurs/septembre 2016
Wiktionnaire:Demandes aux bureaucrates/2015
Wiktionnaire:Différentes orthographes pour un même terme
Wiktionnaire:Filtre antiabus/Requêtes/2010
Wiktionnaire:Filtre antiabus/Requêtes/2012
Wiktionnaire:Filtre antiabus/Requêtes/En-tête
Wiktionnaire:Gestion des catégories/2006-2007
Wiktionnaire:Gestion des catégories/2008-2009
Wiktionnaire:Gestion des catégories/2010
Wiktionnaire:Gestion des catégories/2010
Wiktionnaire:Gestion des catégories/2015
Wiktionnaire:Gestion des catégories/2016
Wiktionnaire:Gestion des catégories/2017
Wiktionnaire:Gestion des modèles/2006
Wiktionnaire:Gestion des modèles/2006
Wiktionnaire:Gestion des modèles/2007
Wiktionnaire:Gestion des modèles/2008
Wiktionnaire:Gestion des modèles/2009
Wiktionnaire:Gestion des modèles/2010
Wiktionnaire:Gestion des modèles/2010
Wiktionnaire:Gestion des modèles/2011
Wiktionnaire:Gestion des modèles/2012
Wiktionnaire:Gestion des modèles/2012
Wiktionnaire:Gestion des modèles/2013
Wiktionnaire:Gestion des modèles/2013
Wiktionnaire:Gestion des modèles/2013
Wiktionnaire:Gestion des modèles/2014
Wiktionnaire:Gestion des modèles/2015
Wiktionnaire:Gestion des modèles/2015
Wiktionnaire:Gestion des modèles/Sections modifiables
Wiktionnaire:Grenelle de la prononciation/Situation actuelle et tests
Wiktionnaire:Grenelle de la prononciation/Situation actuelle et tests
Wiktionnaire:Guide de style
Wiktionnaire:Guide de style
Wiktionnaire:ISO 639-2/ligne
Wiktionnaire:ISO 639-5
Wiktionnaire:ISO 639-5/ligne
Wiktionnaire:Journal des contributeurs/2010
Wiktionnaire:Justification de promotion des articles de qualité
Wiktionnaire:Justification de promotion des articles de qualité
Wiktionnaire:Le saviez-vous ?
Wiktionnaire:Lexiconcours 2013
Wiktionnaire:Lexiconcours 2013
Wiktionnaire:Lexiconcours 2013/Votes
Wiktionnaire:Liste de tous les modèles/Anglais
Wiktionnaire:Liste de tous les modèles/Basque
Wiktionnaire:Liste de tous les modèles/Breton
Wiktionnaire:Liste de tous les modèles/Bulgare
Wiktionnaire:Liste de tous les modèles/Espagnol
Wiktionnaire:Liste de tous les modèles/Français
Wiktionnaire:Liste de tous les modèles/Féroïen
Wiktionnaire:Liste de tous les modèles/Gotique
Wiktionnaire:Liste de tous les modèles/Informations sur la ligne de forme
Wiktionnaire:Liste de tous les modèles/Islandais
Wiktionnaire:Liste de tous les modèles/Italien/Conjugaison
Wiktionnaire:Liste de tous les modèles/Italien/Conjugaison/Deuxième groupe
Wiktionnaire:Liste de tous les modèles/Kazakh
Wiktionnaire:Liste de tous les modèles/Latin
Wiktionnaire:Liste de tous les modèles/Norvégien
Wiktionnaire:Liste de tous les modèles/Polonais
Wiktionnaire:Liste de tous les modèles/Quenya
Wiktionnaire:Liste de tous les modèles/Russe
Wiktionnaire:Liste de tous les modèles/Serbe
Wiktionnaire:Liste de tous les modèles/Slovène
Wiktionnaire:Liste de tous les modèles/Tatare
Wiktionnaire:Liste de tous les modèles/Tchèque
Wiktionnaire:Liste de tous les modèles/Titres de sections
Wiktionnaire:Liste de tous les modèles/Ukrainien
Wiktionnaire:LiveRC/Version
Wiktionnaire:Livre d’or
Wiktionnaire:Maintenance et nettoyage
Wiktionnaire:Maintenance et nettoyage/modèles inexistants
Wiktionnaire:Modèles
Wiktionnaire:Modèles de références
Wiktionnaire:Mouvement Wikimedia/Stratégie 2017/Archives/Cycle 1
Wiktionnaire:Ne mordez pas les nouveaux
Wiktionnaire:NéoWiktionnaire
Wiktionnaire:NéoWiktionnaire/2
Wiktionnaire:NéoWiktionnaire/3
Wiktionnaire:NéoWiktionnaire/moule
Wiktionnaire:Page d’accueil
Wiktionnaire:Page d’accueil/2
Wiktionnaire:Page d’accueil/Annexes
Wiktionnaire:Page d’accueil/Annexes
Wiktionnaire:Page d’accueil/Annonce/Documentation
Wiktionnaire:Page d’accueil/Autres projets
Wiktionnaire:Page d’accueil/Bienvenue
Wiktionnaire:Page d’accueil/Date
Wiktionnaire:Page d’accueil/Exemple d’entrée
Wiktionnaire:Page d’accueil/Exemple d’entrée
Wiktionnaire:Page d’accueil/Ébauche-en
Wiktionnaire:Pages de discussion
Wiktionnaire:Pages proposées au renommage/Archive
Wiktionnaire:Pages proposées au renommage/Archive
Wiktionnaire:Pages proposées au renommage/En-tête
Wiktionnaire:Pages proposées à la suppression/2006
Wiktionnaire:Pages proposées à la suppression/2006
Wiktionnaire:Pages proposées à la suppression/2008
Wiktionnaire:Pages proposées à la suppression/En-tête
Wiktionnaire:Pages proposées à la suppression/Gestion des modèles
Wiktionnaire:Pages proposées à la suppression/Gestion des modèles
Wiktionnaire:Pages proposées à la suppression/août 2009
Wiktionnaire:Pages proposées à la suppression/août 2010
Wiktionnaire:Pages proposées à la suppression/août 2011
Wiktionnaire:Pages proposées à la suppression/août 2012
Wiktionnaire:Pages proposées à la suppression/avril 2010
Wiktionnaire:Pages proposées à la suppression/avril 2011
Wiktionnaire:Pages proposées à la suppression/avril 2012
Wiktionnaire:Pages proposées à la suppression/avril 2013
Wiktionnaire:Pages proposées à la suppression/avril 2013
Wiktionnaire:Pages proposées à la suppression/avril 2014
Wiktionnaire:Pages proposées à la suppression/avril 2015
Wiktionnaire:Pages proposées à la suppression/avril 2016
Wiktionnaire:Pages proposées à la suppression/décembre 2010
Wiktionnaire:Pages proposées à la suppression/décembre 2011
Wiktionnaire:Pages proposées à la suppression/décembre 2012
Wiktionnaire:Pages proposées à la suppression/décembre 2013
Wiktionnaire:Pages proposées à la suppression/décembre 2014
Wiktionnaire:Pages proposées à la suppression/décembre 2014
Wiktionnaire:Pages proposées à la suppression/décembre 2015
Wiktionnaire:Pages proposées à la suppression/décembre 2016
Wiktionnaire:Pages proposées à la suppression/février 2010
Wiktionnaire:Pages proposées à la suppression/février 2011
Wiktionnaire:Pages proposées à la suppression/février 2011
Wiktionnaire:Pages proposées à la suppression/février 2012
Wiktionnaire:Pages proposées à la suppression/février 2013
Wiktionnaire:Pages proposées à la suppression/février 2013
Wiktionnaire:Pages proposées à la suppression/février 2014
Wiktionnaire:Pages proposées à la suppression/février 2015
Wiktionnaire:Pages proposées à la suppression/février 2016
Wiktionnaire:Pages proposées à la suppression/janvier 2009
Wiktionnaire:Pages proposées à la suppression/janvier 2009
Wiktionnaire:Pages proposées à la suppression/janvier 2011
Wiktionnaire:Pages proposées à la suppression/janvier 2012
Wiktionnaire:Pages proposées à la suppression/janvier 2013
Wiktionnaire:Pages proposées à la suppression/janvier 2014
Wiktionnaire:Pages proposées à la suppression/janvier 2015
Wiktionnaire:Pages proposées à la suppression/janvier 2016
Wiktionnaire:Pages proposées à la suppression/juillet 2010
Wiktionnaire:Pages proposées à la suppression/juillet 2010
Wiktionnaire:Pages proposées à la suppression/juillet 2011
Wiktionnaire:Pages proposées à la suppression/juillet 2011
Wiktionnaire:Pages proposées à la suppression/juillet 2012
Wiktionnaire:Pages proposées à la suppression/juillet 2013
Wiktionnaire:Pages proposées à la suppression/juillet 2014
Wiktionnaire:Pages proposées à la suppression/juillet 2016
Wiktionnaire:Pages proposées à la suppression/juin 2010
Wiktionnaire:Pages proposées à la suppression/juin 2011
Wiktionnaire:Pages proposées à la suppression/juin 2012
Wiktionnaire:Pages proposées à la suppression/juin 2012
Wiktionnaire:Pages proposées à la suppression/juin 2013
Wiktionnaire:Pages proposées à la suppression/juin 2013
Wiktionnaire:Pages proposées à la suppression/juin 2014
Wiktionnaire:Pages proposées à la suppression/juin 2016
Wiktionnaire:Pages proposées à la suppression/mai 2010
Wiktionnaire:Pages proposées à la suppression/mai 2012
Wiktionnaire:Pages proposées à la suppression/mai 2013
Wiktionnaire:Pages proposées à la suppression/mai 2014
Wiktionnaire:Pages proposées à la suppression/mai 2015
Wiktionnaire:Pages proposées à la suppression/mars 2010
Wiktionnaire:Pages proposées à la suppression/mars 2011
Wiktionnaire:Pages proposées à la suppression/mars 2012
Wiktionnaire:Pages proposées à la suppression/mars 2012
Wiktionnaire:Pages proposées à la suppression/mars 2013
Wiktionnaire:Pages proposées à la suppression/mars 2014
Wiktionnaire:Pages proposées à la suppression/mars 2014
Wiktionnaire:Pages proposées à la suppression/mars 2016
Wiktionnaire:Pages proposées à la suppression/novembre 2010
Wiktionnaire:Pages proposées à la suppression/novembre 2011
Wiktionnaire:Pages proposées à la suppression/novembre 2011
Wiktionnaire:Pages proposées à la suppression/novembre 2012
Wiktionnaire:Pages proposées à la suppression/novembre 2013
Wiktionnaire:Pages proposées à la suppression/novembre 2015
Wiktionnaire:Pages proposées à la suppression/novembre 2016
Wiktionnaire:Pages proposées à la suppression/octobre 2010
Wiktionnaire:Pages proposées à la suppression/octobre 2010
Wiktionnaire:Pages proposées à la suppression/octobre 2011
Wiktionnaire:Pages proposées à la suppression/octobre 2011
Wiktionnaire:Pages proposées à la suppression/octobre 2012
Wiktionnaire:Pages proposées à la suppression/octobre 2012
Wiktionnaire:Pages proposées à la suppression/octobre 2013
Wiktionnaire:Pages proposées à la suppression/octobre 2014
Wiktionnaire:Pages proposées à la suppression/septembre 2010
Wiktionnaire:Pages proposées à la suppression/septembre 2011
Wiktionnaire:Pages proposées à la suppression/septembre 2012
Wiktionnaire:Pages proposées à la suppression/septembre 2013
Wiktionnaire:Pages proposées à la suppression/septembre 2014
Wiktionnaire:Pages proposées à la suppression/septembre 2015
Wiktionnaire:Patron d’article général
Wiktionnaire:Patron d’article pour un adjectif
Wiktionnaire:Patron d’article pour un adverbe
Wiktionnaire:Patron d’article pour un affixe
Wiktionnaire:Patron d’article pour un article
Wiktionnaire:Patron d’article pour un caractère
Wiktionnaire:Patron d’article pour un nom commun
Wiktionnaire:Patron d’article pour un nom propre
Wiktionnaire:Patron d’article pour un numéral
Wiktionnaire:Patron d’article pour un pronom
Wiktionnaire:Patron d’article pour un proverbe
Wiktionnaire:Patron d’article pour un prénom
Wiktionnaire:Patron d’article pour un verbe
Wiktionnaire:Patron d’article pour une conjonction
Wiktionnaire:Patron d’article pour une interjection
Wiktionnaire:Patron d’article pour une locution
Wiktionnaire:Patron d’article pour une locution-phrase
Wiktionnaire:Patron d’article pour une préposition
Wiktionnaire:Patrouilleurs
Wiktionnaire:Patrouilleurs/Actarus Prince d'Euphor
Wiktionnaire:Patrouilleurs/ArséniureDeGallium
Wiktionnaire:Patrouilleurs/Automatik
Wiktionnaire:Patrouilleurs/Basnormand
Wiktionnaire:Patrouilleurs/Benoît Prieur
Wiktionnaire:Patrouilleurs/Borda
Wiktionnaire:Patrouilleurs/Coyau
Wiktionnaire:Patrouilleurs/Eiku
Wiktionnaire:Patrouilleurs/Eiku (2)
Wiktionnaire:Patrouilleurs/Flyax
Wiktionnaire:Patrouilleurs/GiuseppeMassimo
Wiktionnaire:Patrouilleurs/JLM
Wiktionnaire:Patrouilleurs/Jerome Charles Potts
Wiktionnaire:Patrouilleurs/Loqueelvientoajuarez
Wiktionnaire:Patrouilleurs/Lou
Wiktionnaire:Patrouilleurs/Lyokoï88
Wiktionnaire:Patrouilleurs/Morphypnos
Wiktionnaire:Patrouilleurs/Nebogipfel
Wiktionnaire:Patrouilleurs/Olybrius
Wiktionnaire:Patrouilleurs/Otourly
Wiktionnaire:Patrouilleurs/Pixeltoo
Wiktionnaire:Patrouilleurs/Pjacquot
Wiktionnaire:Patrouilleurs/Pom445
Wiktionnaire:Patrouilleurs/SimonGleyze
Wiktionnaire:Patrouilleurs/Smiddle
Wiktionnaire:Patrouilleurs/Unsui
Wiktionnaire:Patrouilleurs/VIGNERON
Wiktionnaire:Patrouilleurs/Verdy p
Wiktionnaire:Patrouilleurs/Xavier66
Wiktionnaire:Patrouilleurs/Xic667
Wiktionnaire:Personnaliser le monobook/Wiktionnaire
Wiktionnaire:Portails
Wiktionnaire:Prise de décision/Ajout d’un statut "autopatrolled"
Wiktionnaire:Prise de décision/Attribution des groupes d’utilisateurs
Wiktionnaire:Prise de décision/Bienvenutage des nouveaux utilisateurs
Wiktionnaire:Prise de décision/Bot administrateur
Wiktionnaire:Prise de décision/Catégories de lemmes
Wiktionnaire:Prise de décision/De l’utilité du paramètre équiv
Wiktionnaire:Prise de décision/Espace de noms : Thésaurus
Wiktionnaire:Prise de décision/Extension:quiz
Wiktionnaire:Prise de décision/Gestion des codes de langues
Wiktionnaire:Prise de décision/Gestion des homophones
Wiktionnaire:Prise de décision/Gestion des robots
Wiktionnaire:Prise de décision/Icônes interwikis
Wiktionnaire:Prise de décision/Icônes interwikis
Wiktionnaire:Prise de décision/Installation de l’extension AbuseFilter
Wiktionnaire:Prise de décision/Installation de l’extension AbuseFilter
Wiktionnaire:Prise de décision/Installation de l’éditeur visuel
Wiktionnaire:Prise de décision/Liens vers les autres projets
Wiktionnaire:Prise de décision/Logo
Wiktionnaire:Prise de décision/Modalités de la consultation pour l’attribution des droits de patrouilleur
Wiktionnaire:Prise de décision/Modalités de la consultation pour l’attribution des droits de patrouilleur
Wiktionnaire:Prise de décision/Modalités de retraits des droits
Wiktionnaire:Prise de décision/Modification des droits des groupes d’utilisateurs
Wiktionnaire:Prise de décision/Modèle en remplacement du paramètre équiv
Wiktionnaire:Prise de décision/Modèle:fr-rég - Prononciations identiques
Wiktionnaire:Prise de décision/Modèles de codes de langue
Wiktionnaire:Prise de décision/Modèles de codes de langue
Wiktionnaire:Prise de décision/Modèles pron et phon
Wiktionnaire:Prise de décision/Nouvelle page d’accueil
Wiktionnaire:Prise de décision/Nouvelle patrouille RC
Wiktionnaire:Prise de décision/Nouvelle syntaxe des références
Wiktionnaire:Prise de décision/Nouvelle syntaxe des références
Wiktionnaire:Prise de décision/Prononciation
Wiktionnaire:Prise de décision/Remplacer la section « Expressions »
Wiktionnaire:Prise de décision/Rendre toutes les sections modifiables
Wiktionnaire:Prise de décision/Rendre toutes les sections modifiables
Wiktionnaire:Prise de décision/Retrait des fonctions d’administrateur et de bot
Wiktionnaire:Prise de décision/Réforme du contenu des articles tenant compte de l’apparition des thésaurus
Wiktionnaire:Prise de décision/Révision des patrons d’articles
Wiktionnaire:Prise de décision/Sigles : faut-il les mettre en "locution"
Wiktionnaire:Prise de décision/Simplifier le Modèle:=xxx=
Wiktionnaire:Prise de décision/Simplifier le Modèle:=xxx=/Changement de modèle
Wiktionnaire:Prise de décision/Surnoms de personnes
Wiktionnaire:Prise de décision/Traitement lexicographique
Wiktionnaire:Prise de décision/Utilité de Catégorie:Verbes transitifs et compagnie
Wiktionnaire:Prise de décision/Wikiconcours
Wiktionnaire:Prise de décision/Égyptien ancien dans l’espace principal
Wiktionnaire:Prise de décision/Égyptien ancien dans l’espace principal
Wiktionnaire:Prise de décision/Évaluation qualitative
Wiktionnaire:Prise de décision/Évaluation qualitative/2013
Wiktionnaire:Promotion/Dépliant
Wiktionnaire:Proposer un mot/août 2014
Wiktionnaire:Proposer un mot/avril 2010
Wiktionnaire:Proposer un mot/avril 2014
Wiktionnaire:Proposer un mot/décembre 2009
Wiktionnaire:Proposer un mot/décembre 2010
Wiktionnaire:Proposer un mot/décembre 2012
Wiktionnaire:Proposer un mot/décembre 2015
Wiktionnaire:Proposer un mot/février 2009
Wiktionnaire:Proposer un mot/février 2011
Wiktionnaire:Proposer un mot/février 2011
Wiktionnaire:Proposer un mot/février 2012
Wiktionnaire:Proposer un mot/février 2013
Wiktionnaire:Proposer un mot/février 2014
Wiktionnaire:Proposer un mot/février 2016
Wiktionnaire:Proposer un mot/février 2017
Wiktionnaire:Proposer un mot/janvier 2011
Wiktionnaire:Proposer un mot/janvier 2012
Wiktionnaire:Proposer un mot/janvier 2015
Wiktionnaire:Proposer un mot/janvier 2017
Wiktionnaire:Proposer un mot/juillet 2009
Wiktionnaire:Proposer un mot/juillet 2012
Wiktionnaire:Proposer un mot/juillet 2014
Wiktionnaire:Proposer un mot/juin 2014
Wiktionnaire:Proposer un mot/juin 2017
Wiktionnaire:Proposer un mot/mai 2010
Wiktionnaire:Proposer un mot/mai 2011
Wiktionnaire:Proposer un mot/mai 2012
Wiktionnaire:Proposer un mot/mai 2013
Wiktionnaire:Proposer un mot/mai 2014
Wiktionnaire:Proposer un mot/mai 2017
Wiktionnaire:Proposer un mot/mars 2009
Wiktionnaire:Proposer un mot/mars 2011
Wiktionnaire:Proposer un mot/mars 2012
Wiktionnaire:Proposer un mot/mars 2014
Wiktionnaire:Proposer un mot/novembre 2011
Wiktionnaire:Proposer un mot/octobre 2010
Wiktionnaire:Proposer un mot/octobre 2011
Wiktionnaire:Proposer un mot/octobre 2016
Wiktionnaire:Proposer un mot/septembre 2010
Wiktionnaire:Proposer un mot/septembre 2012
Wiktionnaire:Proposer un mot/septembre 2016
Wiktionnaire:Propositions d’articles de qualité
Wiktionnaire:Propositions d’articles de qualité
Wiktionnaire:Questions sur les mots/En-tête
Wiktionnaire:Questions sur les mots/août 2010
Wiktionnaire:Questions sur les mots/août 2012
Wiktionnaire:Questions sur les mots/août 2013
Wiktionnaire:Questions sur les mots/août 2014
Wiktionnaire:Questions sur les mots/août 2015
Wiktionnaire:Questions sur les mots/avril 2010
Wiktionnaire:Questions sur les mots/avril 2011
Wiktionnaire:Questions sur les mots/avril 2012
Wiktionnaire:Questions sur les mots/avril 2013
Wiktionnaire:Questions sur les mots/avril 2013
Wiktionnaire:Questions sur les mots/avril 2014
Wiktionnaire:Questions sur les mots/avril 2015
Wiktionnaire:Questions sur les mots/avril 2016
Wiktionnaire:Questions sur les mots/avril 2017
Wiktionnaire:Questions sur les mots/décembre 2009
Wiktionnaire:Questions sur les mots/décembre 2010
Wiktionnaire:Questions sur les mots/décembre 2011
Wiktionnaire:Questions sur les mots/décembre 2012
Wiktionnaire:Questions sur les mots/décembre 2015
Wiktionnaire:Questions sur les mots/décembre 2016
Wiktionnaire:Questions sur les mots/février 2010
Wiktionnaire:Questions sur les mots/février 2011
Wiktionnaire:Questions sur les mots/février 2012
Wiktionnaire:Questions sur les mots/février 2013
Wiktionnaire:Questions sur les mots/février 2013
Wiktionnaire:Questions sur les mots/février 2013
Wiktionnaire:Questions sur les mots/février 2014
Wiktionnaire:Questions sur les mots/février 2015
Wiktionnaire:Questions sur les mots/février 2016
Wiktionnaire:Questions sur les mots/février 2017
Wiktionnaire:Questions sur les mots/janvier 2010
Wiktionnaire:Questions sur les mots/janvier 2011
Wiktionnaire:Questions sur les mots/janvier 2011
Wiktionnaire:Questions sur les mots/janvier 2012
Wiktionnaire:Questions sur les mots/janvier 2013
Wiktionnaire:Questions sur les mots/janvier 2014
Wiktionnaire:Questions sur les mots/janvier 2014
Wiktionnaire:Questions sur les mots/janvier 2015
Wiktionnaire:Questions sur les mots/janvier 2016
Wiktionnaire:Questions sur les mots/janvier 2017
Wiktionnaire:Questions sur les mots/juillet 2006
Wiktionnaire:Questions sur les mots/juillet 2010
Wiktionnaire:Questions sur les mots/juillet 2012
Wiktionnaire:Questions sur les mots/juillet 2013
Wiktionnaire:Questions sur les mots/juillet 2014
Wiktionnaire:Questions sur les mots/juillet 2015
Wiktionnaire:Questions sur les mots/juillet 2016
Wiktionnaire:Questions sur les mots/juin 2009
Wiktionnaire:Questions sur les mots/juin 2010
Wiktionnaire:Questions sur les mots/juin 2011
Wiktionnaire:Questions sur les mots/juin 2012
Wiktionnaire:Questions sur les mots/juin 2014
Wiktionnaire:Questions sur les mots/juin 2016
Wiktionnaire:Questions sur les mots/juin 2016
Wiktionnaire:Questions sur les mots/juin 2017
Wiktionnaire:Questions sur les mots/mai 2008
Wiktionnaire:Questions sur les mots/mai 2010
Wiktionnaire:Questions sur les mots/mai 2011
Wiktionnaire:Questions sur les mots/mai 2012
Wiktionnaire:Questions sur les mots/mai 2013
Wiktionnaire:Questions sur les mots/mai 2015
Wiktionnaire:Questions sur les mots/mai 2016
Wiktionnaire:Questions sur les mots/mai 2017
Wiktionnaire:Questions sur les mots/mars 2008
Wiktionnaire:Questions sur les mots/mars 2010
Wiktionnaire:Questions sur les mots/mars 2011
Wiktionnaire:Questions sur les mots/mars 2011
Wiktionnaire:Questions sur les mots/mars 2012
Wiktionnaire:Questions sur les mots/mars 2012
Wiktionnaire:Questions sur les mots/mars 2013
Wiktionnaire:Questions sur les mots/mars 2014
Wiktionnaire:Questions sur les mots/mars 2015
Wiktionnaire:Questions sur les mots/mars 2016
Wiktionnaire:Questions sur les mots/mars 2017
Wiktionnaire:Questions sur les mots/novembre 2010
Wiktionnaire:Questions sur les mots/novembre 2011
Wiktionnaire:Questions sur les mots/novembre 2012
Wiktionnaire:Questions sur les mots/novembre 2013
Wiktionnaire:Questions sur les mots/novembre 2014
Wiktionnaire:Questions sur les mots/novembre 2015
Wiktionnaire:Questions sur les mots/novembre 2016
Wiktionnaire:Questions sur les mots/octobre 2007
Wiktionnaire:Questions sur les mots/octobre 2010
Wiktionnaire:Questions sur les mots/octobre 2011
Wiktionnaire:Questions sur les mots/octobre 2014
Wiktionnaire:Questions sur les mots/octobre 2016
Wiktionnaire:Questions sur les mots/septembre 2009
Wiktionnaire:Questions sur les mots/septembre 2010
Wiktionnaire:Questions sur les mots/septembre 2011
Wiktionnaire:Questions sur les mots/septembre 2012
Wiktionnaire:Questions sur les mots/septembre 2013
Wiktionnaire:Questions sur les mots/septembre 2014
Wiktionnaire:Questions sur les mots/septembre 2015
Wiktionnaire:Questions sur les mots/septembre 2016
Wiktionnaire:Questions techniques/avril 2013
Wiktionnaire:Questions techniques/décembre 2014
Wiktionnaire:Questions techniques/février 2015
Wiktionnaire:Questions techniques/février 2017
Wiktionnaire:Questions techniques/janvier 2017
Wiktionnaire:Questions techniques/journaux/2013
Wiktionnaire:Questions techniques/journaux/2014
Wiktionnaire:Questions techniques/juin 2013
Wiktionnaire:Questions techniques/mai 2013
Wiktionnaire:Questions techniques/mai 2014
Wiktionnaire:Questions techniques/mars 2013
Wiktionnaire:Questions techniques/mars 2014
Wiktionnaire:Questions techniques/novembre 2014
Wiktionnaire:Questions techniques/novembre 2015
Wiktionnaire:Questions techniques/septembre 2014
Wiktionnaire:Quiz
Wiktionnaire:Quiz
Wiktionnaire:Quiz du Wiktionnaire/Quiz n° 1/Questions
Wiktionnaire:Quiz du Wiktionnaire/Quiz n° 1/Réponses
Wiktionnaire:Quiz du Wiktionnaire/Quiz n° 2/Questions
Wiktionnaire:Quiz du Wiktionnaire/Quiz n° 2/Réponses
Wiktionnaire:Quiz du Wiktionnaire/Quiz n° 3/Questions
Wiktionnaire:Quiz du Wiktionnaire/Quiz n° 3/Réponses
Wiktionnaire:Rencontres/Non-Cabale de l'Ain
Wiktionnaire:Rencontres/Non-Cabale de l'Ain
Wiktionnaire:Récapitulatif des fonctions
Wiktionnaire:Schéma de la structure d’un article par niveaux de sections/Recherche d'un schéma idéal
Wiktionnaire:Structure des articles/Nouvelle structure des traductions
Wiktionnaire:Structure des pages
Wiktionnaire:Syntaxe du Wiktionnaire
Wiktionnaire:Syntaxe du Wiktionnaire
Wiktionnaire:Tests unitaires
Wiktionnaire:Thésaurus/Test/bateau
Wiktionnaire:Transferts/Dico FJ
Wiktionnaire:Translittération
Wiktionnaire:Utilisateurs de confiance/Conseil des patrouilleurs
Wiktionnaire:Utilisateurs de confiance/Conseil des patrouilleurs/2010
Wiktionnaire:Utilisateurs de confiance/Conseil des patrouilleurs/2010
Wiktionnaire:Utilisateurs de confiance/Conseil des patrouilleurs/2011
Wiktionnaire:Utilisateurs de confiance/Conseil des patrouilleurs/2012
Wiktionnaire:Utilisateurs de confiance/Conseil des patrouilleurs/2013
Wiktionnaire:Utilisateurs de confiance/Conseil des patrouilleurs/2014
Wiktionnaire:Utilisateurs de confiance/Conseil des patrouilleurs/2015
Wiktionnaire:Utilisateurs de confiance/Conseil des patrouilleurs/2016
Wiktionnaire:Utilisateurs de confiance/Conseil des patrouilleurs/2017
Wiktionnaire:Vandalisme
Wiktionnaire:Votes
Wiktionnaire:Vérificateurs d’utilisateurs/JackPotte
Wiktionnaire:Vérificateurs d’utilisateurs/Quentinv57
Wiktionnaire:Vérificateurs d’utilisateurs/Quentinv57
Wiktionnaire:Vérificateurs d’utilisateurs/VIGNERON
Wiktionnaire:Vérificateurs d’utilisateurs/Élections 2010
Wiktionnaire:Vérification des modèles pour les langues/ligne
Wiktionnaire:Wikidémie/Archives 3
Wiktionnaire:Wikidémie/Archives 4
Wiktionnaire:Wikidémie/Noms propres
Wiktionnaire:Wikidémie/Rencontres régionales
Wiktionnaire:Wikidémie/Structure
Wiktionnaire:Wikidémie/Structure
Wiktionnaire:Wikidémie/Structure/Prononciation
Wiktionnaire:Wikidémie/Thésaurus
Wiktionnaire:Wikidémie/août 2006
Wiktionnaire:Wikidémie/août 2006
Wiktionnaire:Wikidémie/août 2008
Wiktionnaire:Wikidémie/août 2008
Wiktionnaire:Wikidémie/août 2009
Wiktionnaire:Wikidémie/août 2010
Wiktionnaire:Wikidémie/août 2011
Wiktionnaire:Wikidémie/août 2011
Wiktionnaire:Wikidémie/août 2012
Wiktionnaire:Wikidémie/août 2012
Wiktionnaire:Wikidémie/août 2013
Wiktionnaire:Wikidémie/août 2014
Wiktionnaire:Wikidémie/août 2015
Wiktionnaire:Wikidémie/avril 2007
Wiktionnaire:Wikidémie/avril 2009
Wiktionnaire:Wikidémie/avril 2010
Wiktionnaire:Wikidémie/avril 2010
Wiktionnaire:Wikidémie/avril 2010
Wiktionnaire:Wikidémie/avril 2011
Wiktionnaire:Wikidémie/avril 2011
Wiktionnaire:Wikidémie/avril 2012
Wiktionnaire:Wikidémie/avril 2012
Wiktionnaire:Wikidémie/avril 2012
Wiktionnaire:Wikidémie/avril 2013
Wiktionnaire:Wikidémie/avril 2013
Wiktionnaire:Wikidémie/avril 2013
Wiktionnaire:Wikidémie/avril 2014
Wiktionnaire:Wikidémie/avril 2015
Wiktionnaire:Wikidémie/avril 2015
Wiktionnaire:Wikidémie/avril 2016
Wiktionnaire:Wikidémie/avril 2017
Wiktionnaire:Wikidémie/avril 2017
Wiktionnaire:Wikidémie/décembre 2007
Wiktionnaire:Wikidémie/décembre 2008
Wiktionnaire:Wikidémie/décembre 2008
Wiktionnaire:Wikidémie/décembre 2009
Wiktionnaire:Wikidémie/décembre 2009
Wiktionnaire:Wikidémie/décembre 2010
Wiktionnaire:Wikidémie/décembre 2010
Wiktionnaire:Wikidémie/décembre 2011
Wiktionnaire:Wikidémie/décembre 2011
Wiktionnaire:Wikidémie/décembre 2012
Wiktionnaire:Wikidémie/décembre 2012
Wiktionnaire:Wikidémie/décembre 2013
Wiktionnaire:Wikidémie/décembre 2014
Wiktionnaire:Wikidémie/décembre 2015
Wiktionnaire:Wikidémie/décembre 2015
Wiktionnaire:Wikidémie/décembre 2016
Wiktionnaire:Wikidémie/février 2008
Wiktionnaire:Wikidémie/février 2008
Wiktionnaire:Wikidémie/février 2008
Wiktionnaire:Wikidémie/février 2010
Wiktionnaire:Wikidémie/février 2010
Wiktionnaire:Wikidémie/février 2011
Wiktionnaire:Wikidémie/février 2011
Wiktionnaire:Wikidémie/février 2012
Wiktionnaire:Wikidémie/février 2012
Wiktionnaire:Wikidémie/février 2013
Wiktionnaire:Wikidémie/février 2013
Wiktionnaire:Wikidémie/février 2013
Wiktionnaire:Wikidémie/février 2014
Wiktionnaire:Wikidémie/février 2015
Wiktionnaire:Wikidémie/février 2016
Wiktionnaire:Wikidémie/février 2016
Wiktionnaire:Wikidémie/février 2016
Wiktionnaire:Wikidémie/février 2017
Wiktionnaire:Wikidémie/janvier 2009/Contributeur parasite sous IP changeantes (ou IP dynamiques)/Documentation
Wiktionnaire:Wikidémie/janvier 2010
Wiktionnaire:Wikidémie/janvier 2010
Wiktionnaire:Wikidémie/janvier 2010
Wiktionnaire:Wikidémie/janvier 2011
Wiktionnaire:Wikidémie/janvier 2011
Wiktionnaire:Wikidémie/janvier 2011
Wiktionnaire:Wikidémie/janvier 2012
Wiktionnaire:Wikidémie/janvier 2012
Wiktionnaire:Wikidémie/janvier 2013
Wiktionnaire:Wikidémie/janvier 2013
Wiktionnaire:Wikidémie/janvier 2014
Wiktionnaire:Wikidémie/janvier 2014
Wiktionnaire:Wikidémie/janvier 2015
Wiktionnaire:Wikidémie/janvier 2015
Wiktionnaire:Wikidémie/janvier 2015
Wiktionnaire:Wikidémie/janvier 2016
Wiktionnaire:Wikidémie/janvier 2016
Wiktionnaire:Wikidémie/janvier 2016
Wiktionnaire:Wikidémie/janvier 2017
Wiktionnaire:Wikidémie/juillet 2006
Wiktionnaire:Wikidémie/juillet 2008
Wiktionnaire:Wikidémie/juillet 2009
Wiktionnaire:Wikidémie/juillet 2009
Wiktionnaire:Wikidémie/juillet 2010
Wiktionnaire:Wikidémie/juillet 2010
Wiktionnaire:Wikidémie/juillet 2011
Wiktionnaire:Wikidémie/juillet 2011
Wiktionnaire:Wikidémie/juillet 2012
Wiktionnaire:Wikidémie/juillet 2012
Wiktionnaire:Wikidémie/juillet 2013
Wiktionnaire:Wikidémie/juillet 2013
Wiktionnaire:Wikidémie/juillet 2014
Wiktionnaire:Wikidémie/juillet 2014
Wiktionnaire:Wikidémie/juillet 2015
Wiktionnaire:Wikidémie/juillet 2015
Wiktionnaire:Wikidémie/juillet 2016
Wiktionnaire:Wikidémie/juillet 2016
Wiktionnaire:Wikidémie/juin 2008
Wiktionnaire:Wikidémie/juin 2009
Wiktionnaire:Wikidémie/juin 2009
Wiktionnaire:Wikidémie/juin 2009
Wiktionnaire:Wikidémie/juin 2010
Wiktionnaire:Wikidémie/juin 2010
Wiktionnaire:Wikidémie/juin 2011
Wiktionnaire:Wikidémie/juin 2011
Wiktionnaire:Wikidémie/juin 2012
Wiktionnaire:Wikidémie/juin 2012
Wiktionnaire:Wikidémie/juin 2013
Wiktionnaire:Wikidémie/juin 2013
Wiktionnaire:Wikidémie/juin 2014
Wiktionnaire:Wikidémie/juin 2015
Wiktionnaire:Wikidémie/juin 2016
Wiktionnaire:Wikidémie/juin 2016
Wiktionnaire:Wikidémie/juin 2017
Wiktionnaire:Wikidémie/mai 2007
Wiktionnaire:Wikidémie/mai 2008
Wiktionnaire:Wikidémie/mai 2009
Wiktionnaire:Wikidémie/mai 2009
Wiktionnaire:Wikidémie/mai 2010
Wiktionnaire:Wikidémie/mai 2010
Wiktionnaire:Wikidémie/mai 2011
Wiktionnaire:Wikidémie/mai 2011
Wiktionnaire:Wikidémie/mai 2012
Wiktionnaire:Wikidémie/mai 2012
Wiktionnaire:Wikidémie/mai 2012
Wiktionnaire:Wikidémie/mai 2013
Wiktionnaire:Wikidémie/mai 2014
Wiktionnaire:Wikidémie/mai 2014
Wiktionnaire:Wikidémie/mai 2015
Wiktionnaire:Wikidémie/mai 2015
Wiktionnaire:Wikidémie/mai 2016
Wiktionnaire:Wikidémie/mai 2017
Wiktionnaire:Wikidémie/mai 2017
Wiktionnaire:Wikidémie/mars 2009
Wiktionnaire:Wikidémie/mars 2009
Wiktionnaire:Wikidémie/mars 2009
Wiktionnaire:Wikidémie/mars 2010
Wiktionnaire:Wikidémie/mars 2011
Wiktionnaire:Wikidémie/mars 2011
Wiktionnaire:Wikidémie/mars 2012
Wiktionnaire:Wikidémie/mars 2012
Wiktionnaire:Wikidémie/mars 2013
Wiktionnaire:Wikidémie/mars 2013
Wiktionnaire:Wikidémie/mars 2013
Wiktionnaire:Wikidémie/mars 2014
Wiktionnaire:Wikidémie/mars 2015
Wiktionnaire:Wikidémie/mars 2016
Wiktionnaire:Wikidémie/mars 2017
Wiktionnaire:Wikidémie/novembre 2007
Wiktionnaire:Wikidémie/novembre 2008
Wiktionnaire:Wikidémie/novembre 2009
Wiktionnaire:Wikidémie/novembre 2009
Wiktionnaire:Wikidémie/novembre 2009
Wiktionnaire:Wikidémie/novembre 2010
Wiktionnaire:Wikidémie/novembre 2010
Wiktionnaire:Wikidémie/novembre 2011
Wiktionnaire:Wikidémie/novembre 2011
Wiktionnaire:Wikidémie/novembre 2012
Wiktionnaire:Wikidémie/novembre 2012
Wiktionnaire:Wikidémie/novembre 2014
Wiktionnaire:Wikidémie/novembre 2015
Wiktionnaire:Wikidémie/novembre 2015
Wiktionnaire:Wikidémie/novembre 2016
Wiktionnaire:Wikidémie/octobre 2008
Wiktionnaire:Wikidémie/octobre 2009
Wiktionnaire:Wikidémie/octobre 2009
Wiktionnaire:Wikidémie/octobre 2009
Wiktionnaire:Wikidémie/octobre 2010
Wiktionnaire:Wikidémie/octobre 2011
Wiktionnaire:Wikidémie/octobre 2011
Wiktionnaire:Wikidémie/octobre 2012
Wiktionnaire:Wikidémie/octobre 2012
Wiktionnaire:Wikidémie/octobre 2013
Wiktionnaire:Wikidémie/octobre 2014
Wiktionnaire:Wikidémie/octobre 2015
Wiktionnaire:Wikidémie/octobre 2015
Wiktionnaire:Wikidémie/octobre 2016
Wiktionnaire:Wikidémie/septembre 2008
Wiktionnaire:Wikidémie/septembre 2008
Wiktionnaire:Wikidémie/septembre 2008
Wiktionnaire:Wikidémie/septembre 2009
Wiktionnaire:Wikidémie/septembre 2009
Wiktionnaire:Wikidémie/septembre 2009
Wiktionnaire:Wikidémie/septembre 2010
Wiktionnaire:Wikidémie/septembre 2011
Wiktionnaire:Wikidémie/septembre 2011
Wiktionnaire:Wikidémie/septembre 2012
Wiktionnaire:Wikidémie/septembre 2012
Wiktionnaire:Wikidémie/septembre 2013
Wiktionnaire:Wikidémie/septembre 2013
Wiktionnaire:Wikidémie/septembre 2014
Wiktionnaire:Wikidémie/septembre 2015
Wiktionnaire:Wikidémie/septembre 2015
Wiktionnaire:Wikidémie/septembre 2016
Wiktionnaire:Wiktionnaire mobile
Wiktionnaire:Wiktionnaire:Prise de décision/Réforme du contenu des articles tenant compte de l’apparition des thésaurus
Wiktionnaire:À propos
abannen
aber
abezéien
abgeben
abgleiten
abgrenzen
abklemmen
ablösen
abnutzen
abrennen
abschließen
absehbar
abweisen
achten
afade
affizieren
aleeën
allez vous faire foutre
alphabet braille
amara
anfangen
angeln
anhalten
anhören
ankommen
anlangen
anlegen
anschwärzen
anspielen
anstellen
antworten
anvertrauen
argent
arten
astoen
astérisque
auffliegen
aufgeben
aufhören
aufkommen
aufmachen
aufmöbeln
auskommen
barrabil
beikommen
bekommen
bicéphale
blizu
boudouma
boulet
boutre
brechen
brez
car
cdr
centrale thermique
charbon
charbon de bois
chevalière
choad
clé de sol
clé d’ut
convergence uniforme
couteau
couteau à huitres
couteau à huîtres
coégaliser
croche
croisette
créole haïtien
créole réunionnais
créole sainte-lucien
créole seychellois
czekać
différence symétrique
do
dohyō
duerkommen
dyspnœe
déscolarisation
einkommen
entgegenkommen
esprit doux
esprit rude
estrémègne
extracteur de goujon
filon
finaliser
gagaouze
gilaki
gledati
glede
glede na
gleichkommen
gouet
gouyat
goyarde
gueule noire
guugu yimidhirr
générativité
happi
herankommen
herumkommen
houden
höldérien
incrémenter
interlingua
interlingue
iota adscrit
iz
izpod
iðrast
joker
keyaki
kituba
kljub
ko
komento
konec
krog
kuanyama
kukri
la
langues sorabes
langues youpikes
le
limite inférieure
limite supérieure
loube
luo
matière végétale
mazandarani
mens sana in corpore sano
mirliton
moteur électrique
msite
mwan
ochikouanyama
papelito
parænetique
phænomene
point-virgule
porte-filière
porte-taraud
poste à galène
produit
præjudice
prætendre
pulsateur
qoraz
qu’es aco
repoursuivre
ruthène
sanguinède
seau à charbon
sech abonnéieren
simplexe
sonsorolais
sot et grenu
sucre syntaxique
table
tabouret
toc-feu
tourne-à-gauche
tête de mort
veine de charbon
võro
wiradjuri
wringijzer
²
³
¹
Æsope
ärgern
épareuse
équianharmonique
čez
ˑ
аллергия
амбиция
вместо
кроме
пожертвовать
ה
عدد طبیعی
مفيد
مفید
द्योतन
ᠴᡆᡑᡈᡎ
⁰
ⁱ
⁴
⁵
⁶
⁷
⁸
⁹
⁺
⁻
⁼
⁽
⁾
₀
₁
₂
₃
₄
₅
₆
₇
₈
₉
₊
₋
₌
₍
₎
ₐ
ₑ
ₒ
ₓ
ₔ
∫
⠂
予
冖
夂
夊
夕
攵
旣
研究
覀
除号
页
𝄞
𝄡
𝄢
